<!DOCTYPE html><html class="appearance-light" lang="en"><head><meta charset="UTF-8"><title>上海封城日记 | 2022.04.21</title><meta name="description" content="躬身入局"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="第一篇 ➡️：上海封城日记 | 2022.04.09第二篇 ➡️：上海封城日记 | 2022.04.12

上海封城第 21 天，天气多云。物流和物资都在松动，有解封迹象。
认清形势，放弃幻想。公司投喂第三波大礼包。

这篇和上次隔了快十天，来大姨妈 + 懒，中间就没太大量记录。
梦，乱七八糟的，不记得了。
没睡踏实，昨天在群里看到居委会说今天有核酸，就心里想着这个事儿，核酸每次早上六点开始到我们楼十点多十一点多。结果今天不用做核酸。我们小区从 19 号就开始变成了中间那个区就是管控区了。
昨晚听了油管王剑：上海洞穿了半个多世纪的中共谎言/王剑每日观察/20220419 - YouTube 。害，方向上还是要出去啊，争取两年内出去，隐雷太多了。最便宜的可以先去泰国 ，文章： 估计是全网最齐的泰国签证科普了 .."><meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="阿宁" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">阿宁's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">上海封城日记 | 2022.04.21</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#changelog"><span class="toc-text">changelog</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/%E7%A7%BB%E6%B0%91"><i class="tag post-item-tag">移民</i></a><a href="/tags/%E7%94%9F%E8%B4%A2%E6%9C%89%E6%9C%AF"><i class="tag post-item-tag">生财有术</i></a><a href="/tags/lululemon"><i class="tag post-item-tag">lululemon</i></a><a href="/tags/%E4%B8%8A%E6%B5%B7%E5%B0%81%E5%9F%8E%E6%97%A5%E8%AE%B0"><i class="tag post-item-tag">上海封城日记</i></a><a href="/tags/JS"><i class="tag post-item-tag">JS</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">上海封城日记 | 2022.04.21</h1><time class="has-text-grey" datetime="2022-04-20T16:00:00.000Z">2022-04-21</time><article class="mt-2 post-content"><p>第一篇 ➡️：<a href="https://www.huyuning.com/2022/04/09/2022-04-09-lockdown-diary/">上海封城日记 | 2022.04.09</a><br>第二篇 ➡️：<a href="https://www.huyuning.com/2022/04/12/2022-04-12-lockdown-diary/">上海封城日记 | 2022.04.12</a></p>
<blockquote>
<p>上海封城第 21 天，天气多云。物流和物资都在松动，有解封迹象。</p>
<p>认清形势，放弃幻想。公司投喂第三波大礼包。</p>
</blockquote>
<p>这篇和上次隔了快十天，来大姨妈 + 懒，中间就没太大量记录。</p>
<p>梦，乱七八糟的，不记得了。</p>
<p>没睡踏实，昨天在群里看到居委会说今天有核酸，就心里想着这个事儿，核酸每次早上六点开始到我们楼十点多十一点多。结果今天不用做核酸。我们小区从 19 号就开始变成了中间那个区就是管控区了。</p>
<p>昨晚听了油管王剑：<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=8IiAi-vVcvQ">上海洞穿了半个多世纪的中共谎言/王剑每日观察/20220419 - YouTube</a> 。害，方向上还是要出去啊，争取两年内出去，隐雷太多了。最便宜的可以先去<strong>泰国</strong> ，文章： <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/6xRyHOcifB7LxvCRVaJSMQ">估计是全网最齐的泰国签证科普了</a> 。</p>
<p>这波上海极端的封城政策，看见很多平日里有特权的人也卡在看病然后就死了。你要 ask for permisson ，这个 permisson 就互相推诿等消息没人给答复，就要耽误太多时间。若硬闯或者好不容易给你 permission 了，在切断流动禁止行动的情况下，从出家门到出小区到能叫到车（叫到车你得外面有司机开车，或能自己有车）到达医院到医院接诊，每一个地方都是个关卡一秒一分都要人命。</p>
<p>有特权的人尚且如此，你一个普通人呢？当然有一些应对策略，不是完全无力，那成功率呢？大概也全靠曝光和运气，我实在不敢想象自己或我的家人在这个时期有个头疼脑热，亦或我是重病患者，我能不能活过这个月？</p>
<p>抛开疫情外，现在国内的生育率十分低下，女性又不同男性，又叠加了一层生育风险，计划生育年代百日无孩都做的出来，那么相反的，在要生育的方向下，保不齐给你强制受精。这几天看到到处打击女权博主，性侵，家暴都不让讨论了，都是受害者，女性也总是因为各种各样的原因要承受和遭受的总是更多。</p>
<p><strong>「认清形势，放弃幻想」。在这里，制定政策的人不跟你风险共担，所以也就不会考虑你的处境。所以，别有侥幸心理，别觉得铁拳不会落在自己身上，别觉得自己会一直运气好。在足够长的时间里所有事情都会发生。</strong></p>
<p>十二点醒来，看见同事们在晒公司发的物资。</p>
<p>在院子里吃得小宝给做的红豆粥。小院子花都开了，蚊子也多了。</p>
<p>lululemon 这波员工体验做的不错，给员工雪中送炭，员工忠诚度UPUP。无论以后在不在这家长期做，也都会尽力吆喝。</p>
<p>这波是公司的第三波物资（下图），公司采购做到了精准击中需求：方便面，米线，牛奶，大米，油，罐头等等等等，方便面是买不到且买到也不发货的稀缺物资，一直就在买，昨天团购没成团，京东迟迟不发货。不过这次没有生鲜类物资，估计不容易烂也是一个原因（上次收到有的菜因为配送难已经烂了）。我算是比较后面收到的，公司走的达达快递，七公里用了也就一个小时，这物流速度比起十来号那些天快太多了。</p>
<p><img src="https://user-images.githubusercontent.com/20737239/164683375-1f09980c-52d5-49b2-89ad-bb57ccdd8518.jpg" alt="bc000d8d777c7756abefaf19503e52"></p>
<p>公司物资发了朋友圈，大姐问我近况，她以为上海的封城是岁月静好的免去上下班交通的居家隔离，正好可以休息。我说不是这样的，外面一切商超都停，外卖物流都停，她说：超市都停了，那你们吃啥？接着问：那你们什么时候解封？我说我不知道。</p>
<p>下午学了一会儿 JS 的函数：<a target="_blank" rel="noopener" href="https://javascript.info/function-basics#tasks">Functions</a> ，要和循环一起弄，能看明白，但是越发觉得有点枯燥，感觉没有实际的项目拎着，只自己这么看基础知识动力缺乏，正反馈不那么明显。一开始的目的只是想把我的博客做的更定制化，改一改一些页面的样式，加一些功能。</p>
<p>功利的角度是觉得学会了对出国找工作还是很ok的，不过如果没有本钱，我一定要会代码才能出国嘛？肯定不是。还是缺乏和成功肉身翻墙的人的沟通。</p>
<p>学不进去后，去看生财有术的精华帖子，看到一个闲鱼上分销腾讯云的被动收入方式：<a target="_blank" rel="noopener" href="https://c75rzod2h6.feishu.cn/docs/doccnILVcwuTluC727LMfBbXklf#">从闲鱼倒推项目，拆解云服务器CPS</a>，跟着操作到了绑定帐号。其实逻辑就是分销，就是你找到了一个产品，你有这个产品的定制邀请链接，别人从你的链接点进去下单给你分成。<strong>你自己的邀请链接很重要</strong>。</p>
<p>突然想到前几天微信读书看了会儿<a target="_blank" rel="noopener" href="https://book.douban.com/subject/33442259/">倦怠社会 (豆瓣)</a>来着。说的是在功绩导向的社会，而非压制禁止型社会，产生的种种问题。这种功绩导向的社会形态下，个人是比禁止型社会有了有很多自主权，能做很多事儿去实现自我，但问题也出于此：做的太多而不能停下来，在「实现自我」的这条路径上，大量自我剥削，同时只关注自我，看不见他人，和他者缺失链接，从而产生一些精神疾病。想一下我们的社会，禁止型+功绩型混合着来，所以啥病都有。</p>
<p>八点半到了港汇店同事聊天局，第一波是分享自己封锁在家状态的一张照片，第二波莫名其妙变成了真心话大冒险，问得都是一些黄段子，什么第一次什么时候在哪里，印象最深刻的纯梦，最 crazy 的地点是哪里。我是倒数二个说的，问我最 crazy的地点是哪里，本来想说试衣间，后来寻思算了，还是艺术馆的厕所好了。结果大家都很吃惊 = = ，我想有啥吃惊的，前半年确实解锁了不少恩哼的地方。</p>
<p>一名副店长会画插画，她的签名：<strong>no time for average</strong>。是蛮精进的。</p>
<p>有同事这几天花了1000买16包卫生巾……额…….纵观几个月的接触和这个月同事各家物资，这波同事不能说非富即贵吧，但能看出来是都不愁生计，没生存压力。很多是上海本地人，有人压岁钱就能收上万。</p>
<p>同事聊完后躺在床上，看小德打红土比赛，在塞尔维亚自己国家打ATP250的比赛，简直各种不在状态，移动很慢，看上去特别累，体能不太行，但是最后逆转了。</p>
<p>睡前和我们家小宝腻歪一会儿，商量怎么跑去泰国，小宝说我去哪她跟我到哪里，去哪里都行。哎，最基本的要保护好我和小宝的人身安全。</p>
<p>觉得人这一辈子太短了，活到100岁，也就三万天啊，一天除去睡觉除去工作给自己的时间简直太少太少了，不可避免地想了会儿死亡的事儿就睡着了，两点多睡着了。</p>
<p>Good Night❤️</p>
<img width="853" alt="截屏2022-04-22 19 44 03" src="https://user-images.githubusercontent.com/20737239/164708471-878e9b6c-c1a7-4d60-a686-5f32000a3451.png">

<h2 id="changelog"><a href="#changelog" class="headerlink" title="changelog"></a>changelog</h2><ul>
<li>2022-04-22 16:00开始  2 hours</li>
</ul>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2022/04/22/2022-04-22-lockdown-diary/" title="上海封城日记 | 2022.04.22"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: 上海封城日记 | 2022.04.22</span></a><a class="button is-default" href="/2022/04/12/2022-04-12-lockdown-diary/" title="上海封城日记 | 2022.04.12"><span class="has-text-weight-semibold">Next: 上海封城日记 | 2022.04.12</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="Aning3020/Aning3020.github.io" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/Aning3020"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright © 2017-</span><span> 2022 阿宁</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>