<!DOCTYPE html><html class="appearance-light" lang="en"><head><meta charset="UTF-8"><title>周记_200720</title><meta name="description" content="建立一个柔柔暖暖的王国❤"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="
一. 纠正爱情观：爱情的本质是混乱。爱情不走逻辑，不可预测，非线性。互相帮助对方自我实现，支持对方成为她想成为的人，才是让关系可持续的关键。
二. 0724 半夜，钱给熊。烟，台灯。
三. 卖产品，产品化的思路在来钱的上就把产品和人分离开来了，比起内容创作者。（问题：内容创作者是卖自己么？好像不是。自媒体是卖自己吗？好像是？个人和内容的关系到底是啥？）
金句: 「 Grit 是允许你绕路。」

200720
看了一篇文章，说国内的内容创造者赚钱很难，产出者本人也是很消耗的状态，我认同。加上对概念和文字的消解，总觉的卖内容，自己也不太想做了。但这并不耽误自己写作。

卖产品/服务，产品化的思路可以把产品和人分离，这就是商业化吧？这样来钱比起内容创作者，安全很多。但我也不知道自己走哪一条路。

海豹漫画：肮脏.."><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="老胡" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">老胡's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">周记_200720</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#200720"><span class="toc-text">200720</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#200721"><span class="toc-text">200721</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#200722"><span class="toc-text">200722</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#200723"><span class="toc-text">200723</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#200724"><span class="toc-text">200724</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#200725"><span class="toc-text">200725</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#200726"><span class="toc-text">200726</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#H-%E7%BB%99%E6%88%91%E7%9A%84%E8%81%8C%E4%B8%9A%E5%BB%BA%E8%AE%AE%E3%80%82"><span class="toc-text">H 给我的职业建议。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#timlahan-%E7%9A%84%E6%8F%92%E7%94%BB%E4%BD%9C%E5%93%81"><span class="toc-text">timlahan 的插画作品!</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/%E8%81%8C%E4%B8%9A"><i class="tag post-item-tag">职业</i></a><a href="/tags/%E7%88%B1%E6%83%85"><i class="tag post-item-tag">爱情</i></a><a href="/tags/%E6%8F%92%E7%94%BB"><i class="tag post-item-tag">插画</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">周记_200720</h1><time class="has-text-grey" datetime="2020-07-19T16:00:00.000Z">2020-07-20</time><article class="mt-2 post-content"><ul>
<li>一. 纠正爱情观：爱情的本质是混乱。爱情不走逻辑，不可预测，非线性。互相帮助对方自我实现，支持对方成为她想成为的人，才是让关系可持续的关键。</li>
<li>二. 0724 半夜，钱给熊。烟，台灯。</li>
<li>三. 卖产品，产品化的思路在来钱的上就把产品和人分离开来了，比起内容创作者。（问题：内容创作者是卖自己么？好像不是。自媒体是卖自己吗？好像是？个人和内容的关系到底是啥？）</li>
<li>金句: 「 Grit 是允许你绕路。」</li>
</ul>
<h2 id="200720"><a href="#200720" class="headerlink" title="200720"></a>200720</h2><ul>
<li><p>看了一篇文章，说国内的内容创造者赚钱很难，产出者本人也是很消耗的状态，我认同。加上对概念和文字的消解，总觉的卖内容，自己也不太想做了。但这并不耽误自己写作。</p>
</li>
<li><p>卖产品/服务，产品化的思路可以把产品和人分离，这就是商业化吧？这样来钱比起内容创作者，安全很多。但我也不知道自己走哪一条路。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/pqJqK6QkLKW3AcUFJ0tCrQ">海豹漫画：肮脏的小秘密</a> , 超级可爱。要是会画就好了，可以记录我和熊的日常。怎么画呢？</p>
<h2 id="200721"><a href="#200721" class="headerlink" title="200721"></a>200721</h2></li>
<li><p>深圳退租一两个小时，熊不开心，坐在桌前的凳子上。我等了一会儿，然后说：“过来过来”。熊最终很委屈的看着我，然后坐在床上，最后躺在我怀里狂哭。我就一顿哄，最后说上海家里有小海豹，熊开始好啦。 #熊moment </p>
</li>
<li><p>回上海了。熊在飞机上：感觉像又结了一次婚。</p>
</li>
<li><p>我：你爱不爱我？熊：您说说，我这不是都跟你回上海了，你说呢？</p>
</li>
<li><p>飞机场等出租车，自己想大号，又自己回机场去上了厕所。</p>
</li>
<li><p>晚饭我俩吃的小绍兴白切鸡，还有砂锅粥：鱼片 + 虾。鱼片很好吃，但是有点少。熊吃得超级开心，一直喜欢吃小绍兴的鸡，和蒜，很可以。</p>
</li>
<li><p>八九点回来，遇到一个男邻居堵门，说我们的房子里，说有一个人经常大半夜按门铃扰民，已经投诉 + 找警察了，这男邻居身上一股酒味。警察和居委会随后来了，问了我们屋里几个人的情况。那居委会的男的，录像我们，我看到他录像，一下子就上去把他手机抢来，说这是违法的，他后来怂了，说“我删除”。那个警察还是挺通情达理的，脑子在线。</p>
</li>
<li><p>后来这栋楼的一些年纪大的大叔大爷大妈来我们门口围观，说一些不着调的话，很有一群乌合之众一起围攻的感觉。感觉他们既不走逻辑，也没什么同理心，根本不是奔着解决问题来的。这感觉真烦。我问了其中一个大妈：“你凭什么认为一定是我们屋里半夜按门铃？”那大妈说：“因为剩下的我们都是邻居，很多年了，我们都是业主”。还有一个大妈望向我们房间说：”你们这难道是群租？“我说：”我们是自如，合法合租“。一下子我就读懂了，这帮逼用的是房子主人也就是业主的视角，他们的房子都是自用，他们不知道别人的房子（我们年轻人）是合租共用一套房子的，他们也无法想象，看到人多就是群租，害。</p>
</li>
<li><p>那个喝酒带头闹事的邻居，说自己妻子前几天在医院之类，我听着有点心软。</p>
<h2 id="200722"><a href="#200722" class="headerlink" title="200722"></a>200722</h2></li>
<li><p>「<strong>什么是权利？权利是谁说了算</strong>。」 </p>
</li>
<li><p>“所以yamy美不美，其实是个个人看法的事，但是<strong>谁来决定美</strong>，才是引起争论的关键.”</p>
</li>
<li><p>“徐明朝的情绪，非常有趣。他的话当然是非常没有涵养的，但是，在他没有涵养的表现背后的情绪，其实是许多男人共同的情绪。那就是美不美的，到底谁说了算？这种愤怒其实不是关于美，而是关于权力。”</p>
</li>
<li><p>上午做。吃完饭接着做。熊一共高潮了 5 次。</p>
</li>
<li><p>到六医院已经四点了。没挂上号。</p>
</li>
<li><p>剪头发。两侧有点短。拼命问熊好不好看。</p>
</li>
<li><p>剪头发后和熊去吃前公司附近的海南鸡。</p>
<h2 id="200723"><a href="#200723" class="headerlink" title="200723"></a>200723</h2></li>
<li><p>发现了一个插画师，好喜欢好喜欢。<a target="_blank" rel="noopener" href="https://www.timlahan.com/shop/odds">Odds Are — Tim Lahan</a> ，也蛮有意思的。发现他的作品the-hot-seat，我在香蕉鱼书店看过，当时还想买来着：<a target="_blank" rel="noopener" href="https://www.timlahan.com/art-1#/the-hot-seat/">Art — Tim Lahan</a>，他的色彩好好看。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://timlahan.tumblr.com/tagged/illustration">The Latest from Tim Lahan</a></p>
<h2 id="200724"><a href="#200724" class="headerlink" title="200724"></a>200724</h2></li>
<li><p>熊因为 QF 在地铁上又有点情绪，一直往前走，我追着走，她停下来。虽然有点心累，但是还是想着怎么哄，灵机一动，选择不说话，就把耳机分给她，听蛋堡的烟雾弥漫，然后我抱着她一起摇。熊就好啦。</p>
</li>
<li><p>后来熊说，地铁里，我在后面追着她，她很喜欢。</p>
</li>
<li><p>白天看病。骨科和消化科。骨科做了胸椎和腰椎的CT，在那个CT室里有点晕，也有点害怕来着。出来后没太大问题。消化科约了胃镜。</p>
</li>
<li><p>我俩出医院饿死，在全家吃了饭团和辣味关东煮。早上也是在全家吃的，熊的早餐是一个饭团 + 茶蛋一共 5.5，我的是关东煮 + 牛奶，一共十来块钱，一开始她要分开付，后来我转她 5.5，她超级开心。全家放的周杰伦早期的专辑，有一首是「将军」。</p>
</li>
<li><p>看完病立马赴约爽姐，时间卡的死死的。要上地铁的时候，下雨了，就走着去的地铁站。下地铁之前，我的手机已经自动关机了。然后我俩骑车，去错大宁广场。觉得好累好累。</p>
</li>
<li><p>和爽姐吃萨利亚。引导爽姐和她前任的感情问题，让她不要在为前任考虑了，跟她说你想象一下自己要什么样的未来，是否想要两年后还有他。如果想，就去干预，就去主动争取就去追回来，去牢牢握在手中。</p>
</li>
<li><p>半夜吵架，去买烟了，全家没烟，到小卖部买了一包黄山，28.后来折腾，作，睡地上，最后三点半敲床，把熊弄起来，把钱给熊，然后就很崩。后来和好了。</p>
</li>
<li><p>书卖多抓鱼卖了 200 。</p>
</li>
<li><p>熊喜欢钱佳楠的中文文章。</p>
</li>
<li><p>想重新捡起来英语。</p>
<h2 id="200725"><a href="#200725" class="headerlink" title="200725"></a>200725</h2></li>
<li><p>早上起来给熊放蛋堡的「琴操」。这歌超级撩。</p>
</li>
<li><p>解锁新体验，被熊攻。</p>
</li>
<li><p>东来顺太难吃了。感觉从东北和深圳回来这一趟，嘴吃刁了。</p>
</li>
<li><p>我自从觉得概念都是人造的，将其都消解之后，对文字和内容和知识的信任感也下降了。所以工作不一定投内容岗。</p>
</li>
<li><p>熊说我自带 popular 属性，让我看看和人打交道的工作，不要再做纯内容了。</p>
</li>
<li><p>晚上喝鱼片 + 干贝有点咸。</p>
</li>
<li><p>问熊，要是转行 + 现在这大环境，我可能只能找到月薪 5000 的工作，你会介意吗？熊说：不会。</p>
</li>
<li><p>明白了熊要的：基于我们一直在一起的大前提，一起在现实层，踏踏实实的过日子。</p>
</li>
<li><p>爱好靠兴趣推动，维持兴趣。维持兴趣是要靠成就感。</p>
</li>
<li><p>怼圈。茜茜的分享很棒。断点讨论：考虑清楚什么时候从为时间而战转向争取珍视的其他事物。生命质量和时间。</p>
</li>
<li><p>H说职业和girt不冲突，<strong>「Girt 是允许你绕路.」</strong> </p>
</li>
<li><p>晚上熊睡前有点慌张，也有点要哭。我抱在怀里哄，光哄效果不太好，我临时其意，用小鸭子的口吻给熊遍小熊和小鸭子在小树林里的故事。然后就把熊哄好了。也是被自己惊到了，自己会哄人睡觉，摇篮曲，讲小故事，我自己也没想到.. 哈哈。</p>
</li>
<li><p>知道了熊有时候得慌并不是因为具体的事情，而是人生无意义什么的虚无感，就会突然恍惚，其实我也是这样。这后面关于存在的问题：我该如何存在。</p>
<h2 id="200726"><a href="#200726" class="headerlink" title="200726"></a>200726</h2></li>
<li><p>早上起来，熊说今早五点多醒来没慌，想到昨晚我给她讲故事就很甜。熊说主要是我的声音一出来，她就很安心。</p>
</li>
<li><p>H 推了一本李银河的「一个无神论者的静修」。</p>
</li>
<li><p>逛了会儿缘缘博客：「预设为“懂”的人没法聊天。」</p>
</li>
<li><p>吃完饭一起读书，我读了「如何正确吵架」，一本关于亲密关系的书。很多点让我收益，把动态的亲密关系观，还有亲密关系是一种努力都用精确的话说出来了。 #亲密关系</p>
<ul>
<li><strong>爱情的本质是混乱</strong>。 </li>
<li>爱没有逻辑，也非线性，是不稳定的，不可预测的。</li>
<li>互相帮助对方自我实现，支持对方成为她想成为的人，才是让关系里最重要的。 这可以称为米开朗其罗现象 - 我们雕刻彼此，促使彼此为实现目标而努力。</li>
<li>认为爱情可以预测并可以用理性控制，将陷入困境，不可自拔</li>
<li>感情的雷区是隐瞒真实的自己。</li>
<li>真正的爱情中有亲吻也有怒吼，有嬉笑也有争吵，有相互慰藉也有彼此挑衅，它需要的是真实，而非谨言慎行。</li>
<li>愤怒而诚实的沟通带来的短暂不适感反而有利于感情的长期关系。</li>
<li>童话，童谣，电影，小说中描绘的王子与公主“从此过上幸福的生活‘’，这种模式给了一种理想的关系，但这不仅不可取，而且完全不可能。</li>
<li>重要的并不是从此过上幸福的生活，而是过上感情越来越深的生活。</li>
<li>“只有我们自己有能力改变自己的幸福水平。”</li>
</ul>
</li>
<li><p>熊读了独C者手册英文版。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/yCG51Me1LIUorwsLFs1izw">对不起，我就想看姐姐们怎么赢</a></p>
<ul>
<li>怕失去自我，纠结这个问题的，就不要来参加这个节目。假如你不纠结这个，决定进场，那在这样的一个舞台上，当然就是赢最重要呀。</li>
<li>一个成熟的人，当然是在做一件事之前就掂量过这些，作出取舍的决定。不会是来了，然后比一半了说这个游戏规则我不认可，我要做自己，那真是有点幼稚了。</li>
<li>倒不是说，做自己不重要，而是说要不要做自己这个问题，是每个姐姐，应该在参加这个节目之前就需要解决掉的一个问题。</li>
<li>因为做自己我太擅长了，但是如何展现自己，我不会。三人行必有我师，把自己的心态放平，其实你能从很多人身上，学到你从前不懂的东西。所以我对节目的意见和别人不同。我觉得平时训练和生活应该多剪进来一些。</li>
<li>只要不偷不抢，想要什么都是对的。艺术是好的，钱也是好的，名利也是好的，只要你自己喜欢，想要，都可以靠自己去争取。不用理别人怎么说。这才是成熟的女人呀.</li>
</ul>
</li>
<li><p>看完这个文章就想到自己对工作有点拧巴的心理，怕失去自我。害，工作必定要失去一部分自我。还是太不成熟了。</p>
</li>
<li><p>晚上看了会儿乘风破浪的姐姐，张雨琦，万茜，张含昀真的好好看阿。最喜欢花样年华这个作品，大黑钟，几位姐姐的妆容，尤其是风情万种的眼神，都太让我喜欢了，整体有一种一种黑魔法的感觉。想到了魔法小圆还有钢之炼金术。孟佳这业务能力，为啥最低票数阿。</p>
</li>
<li><p>化粪石警告，两吨水警告，这种字眼真太过了。这该是怎样的道德的沦丧，人性的扭曲！</p>
</li>
<li><p>乘风破浪的姐姐这个节目，虽然不是真女权，还是资本啥的？但是其中一些作品还是很女权的。不得不说是有正向意义的，比如李宇春作词的「无价之姐」: <strong>my eyes ,my lips, are priceless , my voice,my kiss are priceless,my face,my fingers are priceless,my ideas, my talents are priceless.</strong></p>
</li>
<li><p>我觉得真女权就是女性自己做出来事业？什么是女权应该写？</p>
</li>
<li><p>晚上带熊一起看阿黛尔的生活。然后做。</p>
</li>
<li><p>招行三万多额度的信用卡注销了，大学毕业申请的第一张信用卡。</p>
<h2 id="H-给我的职业建议。"><a href="#H-给我的职业建议。" class="headerlink" title="H 给我的职业建议。"></a>H 给我的职业建议。</h2><ul>
<li><p>调研下来，你大概要能够回答这么几个问题：</p>
<ul>
<li><ol>
<li>有哪些适合你当前能力的职位（技能+性格）</li>
</ol>
</li>
<li><ol start="2">
<li>有哪些你远期想做但是现在做不到的职位？差什么？怎么弥补？</li>
</ol>
</li>
<li><ol start="3">
<li>这些职位的收入情况如何，在行业中的发展前途如何？</li>
</ol>
</li>
</ul>
</li>
<li><p>职业规划核心要解决的其实就是，当下怎么让自己吃饱饭，以及未来最想做的是什么，然后尽量把这两个点串成线，比如现在做的事情既可以养活自己也可以为未来的目标做准备.</p>
</li>
<li><p>调研行业的方法：</p>
<ul>
<li>我觉得你现在的阶段可以这样，不再是从自己入手（因为这个角度已经足够多了），而是从外界入手，最好的选择比如就是招聘广告.</li>
<li>先大概想一个感兴趣的职位，然后搜</li>
<li>把条件不错的公司（注意一定要先看好公司的招聘，比如我一般就盯网易腾讯金山啥的）</li>
<li>然后把好公司里的，你感兴趣的职位，招聘信息全都弄下来.比如我是弄到workflowy里面.</li>
<li>一般招聘信息就包括 能力要求+岗位职责，这两块，把这些不同公司的相同职位并在一起.</li>
<li>很容易就能看出来这个职位到底需要什么核心能力，什么技能，大概工作内容是啥，这个时候再看就知道自己想不想做，感不感兴趣.以及能力上哪些匹配哪些不匹配.</li>
<li>而且在调查第一个职位为切入点的时候，慢慢慢慢就会发现一些相关职位，就多来几轮，全局认识就有了.</li>
</ul>
<h2 id="timlahan-的插画作品"><a href="#timlahan-的插画作品" class="headerlink" title="timlahan 的插画作品!"></a><a target="_blank" rel="noopener" href="https://timlahan.tumblr.com/tagged/illustration">timlahan 的插画作品</a>!</h2></li>
</ul>
<p><img src="https://user-images.githubusercontent.com/20737239/88995645-c6bcdd80-d31d-11ea-9ed9-a917d1656345.jpg" alt="tumblr_pgcnqnoqlQ1qmtheto1_1280"><br><img src="https://user-images.githubusercontent.com/20737239/94368212-86a78a80-0115-11eb-80cb-89f494ae0224.jpg" alt="2020-09-27-15-01-28"><br><img src="https://user-images.githubusercontent.com/20737239/94368213-87d8b780-0115-11eb-9485-4326bab60730.jpg" alt="2020-09-27-15-00-42"><br><img src="https://user-images.githubusercontent.com/20737239/88995655-ca506480-d31d-11ea-8a6d-f311bbad45ab.png" alt="tumblr_pfzlv7xkbf1qmtheto1_1280"><br><img src="https://user-images.githubusercontent.com/20737239/88995663-cd4b5500-d31d-11ea-88d2-5e58588b4dd7.png" alt="tumblr_pgbc85swXf1qmtheto1_1280"><br><img src="https://user-images.githubusercontent.com/20737239/94368206-827b6d00-0115-11eb-8701-cba013ad7ffb.jpg" alt="2020-09-27-15-01-39"><br><img src="https://user-images.githubusercontent.com/20737239/94368217-8909e480-0115-11eb-96a4-f22602012a64.jpg" alt="2020-09-27-14-58-49"></p>
</li>
</ul>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script></article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2020/07/27/2020-07-27-weekly_reord/" title="周记_200727"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: 周记_200727</span></a><a class="button is-default" href="/2020/07/13/2020-07-13-weekly_record/" title="周记_200713"><span class="has-text-weight-semibold">Next: 周记_200713</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="Aning3020/Aning3020.github.io" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/Aning3020"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright © 2017-</span><span> 2024 老胡</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>