<!DOCTYPE html><html class="appearance-light" lang="en"><head><meta charset="UTF-8"><title>上海封城日记 | 2022.04.22</title><meta name="description" content="建立一个柔柔暖暖的王国❤"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="
封城第 22 天，天气多云☁️，半夜雨☔️。上海朋友圈刷屏接力，会载入史册的第一天：四月之声&amp;amp;上海晚春。

题图：封城后截至 4.22 所有付费物资来源盘点表，两人一共花了 2300 左右


梦，梦到大学朋友，乱七八糟的。睡到一点才起来，舒服，睡饱了😌。
醒来看到妈妈说去医院看了一下自己的手，医生说有些关节炎，但是她舍不得拍片子，又给了我300块。我把钱退回去了，我说暂时够，钱留着拍片子，妈妈说不必要啊什么的，我说上海和吉林现在想看病都看不了，你现在自由身能去医院赶紧趁早做了，不然不一定哪天想看还看不了。拍片子是主要的，药反而是次要的。我妈说听我的说下周去拍片子。还是硬塞了 300 块钱给我让我抢菜。相对的，我爸屁动静没有 = =。
这次真是教会我：delay no more. 想做的事情要办.."><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="老胡" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">老胡's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">上海封城日记 | 2022.04.22</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#changelog"><span class="toc-text">changelog</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/%E7%A7%BB%E6%B0%91"><i class="tag post-item-tag">移民</i></a><a href="/tags/%E7%BD%91%E7%90%83"><i class="tag post-item-tag">网球</i></a><a href="/tags/%E4%B8%8A%E6%B5%B7%E5%B0%81%E5%9F%8E%E6%97%A5%E8%AE%B0"><i class="tag post-item-tag">上海封城日记</i></a><a href="/tags/%E5%9B%9B%E6%9C%88%E4%B9%8B%E5%A3%B0"><i class="tag post-item-tag">四月之声</i></a><a href="/tags/notion"><i class="tag post-item-tag">notion</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">上海封城日记 | 2022.04.22</h1><time class="has-text-grey" datetime="2022-04-21T16:00:00.000Z">2022-04-22</time><article class="mt-2 post-content"><blockquote>
<p>封城第 22 天，天气多云☁️，半夜雨☔️。上海朋友圈刷屏接力，会载入史册的第一天：四月之声&amp;上海晚春。</p>
</blockquote>
<p><code>题图：封城后截至 4.22 所有付费物资来源盘点表，两人一共花了 2300 左右</code></p>
<img width="1190" alt="截屏2022-04-23 17 49 41" src="https://user-images.githubusercontent.com/20737239/164889506-b4532a4a-0fdd-4005-8a85-60080fba67f9.png">

<p>梦，梦到大学朋友，乱七八糟的。睡到一点才起来，舒服，睡饱了😌。</p>
<p>醒来看到妈妈说去医院看了一下自己的手，医生说有些关节炎，但是她舍不得拍片子，又给了我300块。我把钱退回去了，我说暂时够，钱留着拍片子，妈妈说不必要啊什么的，我说上海和吉林现在想看病都看不了，你现在自由身能去医院赶紧趁早做了，不然不一定哪天想看还看不了。拍片子是主要的，药反而是次要的。我妈说听我的说下周去拍片子。还是硬塞了 300 块钱给我让我抢菜。相对的，我爸屁动静没有 = =。</p>
<p><strong>这次真是教会我：delay no more. 想做的事情要办的业务赶紧办</strong>。</p>
<p>中午午餐从简，这些天小宝做了太多饭了，昨天好不容易有了公司的速食物资可以省事儿一些。小宝煮了五谷方便面和自燃锅，自燃锅煮的时候水还放多了直往外冒，小宝第一次弄看到此景吓一跳，我录了视频，嘎嘎。</p>
<p><img src="https://user-images.githubusercontent.com/20737239/164888945-19740e0e-8cb9-40c3-b55f-34180d120c0a.JPG" alt="IMG_7862"><br><img src="https://user-images.githubusercontent.com/20737239/164888946-1de7cefc-6c7f-43a2-8145-9759a6e2aa46.JPG" alt="IMG_7863"><br><img width="951" alt="截屏2022-04-23 17 34 54" src="https://user-images.githubusercontent.com/20737239/164889032-ae8fd395-3228-496e-9403-f99860034b92.png"><br><img width="933" alt="截屏2022-04-23 17 37 29" src="https://user-images.githubusercontent.com/20737239/164889125-997b296a-21f4-4df1-aed9-adddca4baa56.png"></p>
<p>昨晚京东买的零食和调料都开始出库发货，下午三点多收到了京东放到门卫门卫送来的零食：咪咪虾条 + 咸趣饼干。开心，安全感 UP ，现在家里是物资丰饶了。</p>
<p>但同时的确是没太多食欲，吃不进去肉和正餐，觉得太硬了，胃消化不了，也并不那么想吃零食，觉得没啥营养。只想吃水果和喝点带味道的东西，比如奶茶阿，咖啡dirty啊，三顿半啥的加冰，可乐也一般。</p>
<p>厕所拉屎看到姜思达的DV计划：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/_QET3SsMQQ3Bfja5BIyVLA">对话陶冶：向内，抵达无穷</a>，身体的向死而生。还看到：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/zSQofYTRWsOntLHVF01reA">月入3万，手绘卡通人像如何创造商机 | 案例剖析</a> ，分析商业案例的。菊花有点疼。</p>
<p><strong>四点多，团购 120 买的 2 个黄瓤西瓜收到了，放了一会儿小宝给我切开吃，很甜很好吃，甜到心窝里去了，就差这口。</strong>而后看到群里消息，团西瓜的团长分发完后，数目不太对，有邻居和她自己少了，对应怕是有人多拿了吧。我纠结一下然后说实在不行我的分给团长，团长拒绝了。</p>
<p><code>贵但甜的西瓜，团长说找的盒马供应商</code></p>
<img width="949" alt="截屏2022-04-23 17 34 46" src="https://user-images.githubusercontent.com/20737239/164889030-257ee174-1b11-4bb7-9168-6b46e82f3bae.png">

<p>一边吃瓜一边写昨天的日记一边看各种信息和朋友聊现状之类的。学霸群里看到一个「上海晚春」的视频：<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=vPliTrLyP00&amp;t=1s">2022 上海晚春 - YouTube</a>，<strong>配乐是：cheer up london - slaves</strong>，视频是一些新闻发布会和居民交涉录音的公开信息的集合，我转到了朋友圈，后来404了。</p>
<p>晚上陆续的新一轮团购的可乐，鸡蛋，肉，菜，都到了。蔬菜 85， 里有芹菜，西红柿，葱，红苋菜，小油菜，品质还可以，不过平时也就三四十块？<strong>蔬菜比肉贵</strong>。</p>
<p>小宝跟着这个团长去当了志愿者分发可乐，我拿到了平价团购的可乐，24瓶72块，应该开心，但是鉴于这几天各种三无过期产品在居民手里流窜，就突然起了防备之心，想着说这么便宜不会是劣质食品吧，马上扫一扫查一下生产日期，瓶子底部标注 220411，也没查出来啥，就这样吧。</p>
<p>因为这可乐团长还和居委会吵起来了，居委：你这玩意不是必要物资BLABLABLA不能进BLABLA。团长：你不让我这一趟进来分发，我就把咱们小区弄出名上新闻。居委会瞬间闭嘴。后来小宝和我说，这个团长算是一共四个人的专门搞钱的小团队，我也觉得这团长有些东西的，找的都是平价优质的物资，会谈判会沟通，看上去作风比较 streetsmart。</p>
<img width="939" alt="截屏2022-04-23 17 36 43" src="https://user-images.githubusercontent.com/20737239/164889124-3a45c06f-9155-4090-981e-778aa0f28888.png">

<p>写完日记，转到一些朋友那里，可能是有批判中共的部分？可能是大家都忙，总之也没人给啥反馈，有点失望，不过，嘛，算了。</p>
<p>日记后开始用 notion 搞物资盘点表格，我还真是对原始数据极度痴迷。原本是通过盘物资看一下这个月花了多少钱，一算差不多两个人2300，比外食省钱太多。额外通过做表更熟练了 notion 表格几个操作，比如钱的数据类型在 number 里，select 是单选标签，muti-select 是多选标签。不过 notion 标签的颜色太少了，对我这个颜色狂魔来说不友好。</p>
<p>还有食物的基本分类标签也弄好了，一开始我把肉和蛋和奶都搞成了蛋白质这一大类，酸奶写成饮料，觉得太别扭，慢慢的觉得更细分好一些，随着整理表格，食物标签为：主食，肉，奶，蛋，蔬菜，零食，饮料，水果，调料，这些标签差不多够用了。</p>
<p><code>tag</code><br><img width="289" alt="截屏2022-04-23 18 20 14" src="https://user-images.githubusercontent.com/20737239/164890495-293aa4d5-a15e-4126-b4bb-70903cd8d156.png"><br><code>表格</code><br><img width="1190" alt="截屏2022-04-23 17 49 41" src="https://user-images.githubusercontent.com/20737239/164889506-b4532a4a-0fdd-4005-8a85-60080fba67f9.png"></p>
<p><strong>做完表格后自己非常满足😄</strong>🔗：<a target="_blank" rel="noopener" href="https://www.notion.so/aning3020/46fabcb4de324fac81ce5f85269789d6?v=9fb816b91bee4e22b751369e1308ee49">https://www.notion.so/aning3020/46fabcb4de324fac81ce5f85269789d6?v=9fb816b91bee4e22b751369e1308ee49</a> ，发给几个朋友看，引发了小讨论，有人说我花的钱少，有人说你还有薯片和辣条，有人说配色好看。跟小白他们还说了一会儿 MBTI，小白说 J 的气质就是快，整个职场就是一个大型 J 场所以我才职场不适 == 。</p>
<p>然后就看到各个群都在讨论四月之声的视频：<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=38_thLXNHY8">四月之声 Voice from Shanghai Lockdown - YouTube</a>和关于这个视频的各式接力，颇有前两年 2020 李文亮医生去世时的状态，民愤太大了，愤怒的人不会恐惧。这个我没发朋友圈，在职+两年前被网警找过，也不是单身了想想就算了吧，哎。</p>
<p>其实视频根本没啥，和晚春一样，就是一些公开信息的集合记录视频，都没有输出批判的观点。<strong>所以可以看出来和内容无关，权利的傲慢和膨胀罢了，就是删你，看你能咋的，另外记录的都是真实的，而真实就是赤裸且有力量的，所以他们才想消除吧</strong>。这节骨眼无论是小区买菜群，还是打网球的聊天群大家都在讨论这个视频，很多人说话也都政府政府的，尺度跟平常比不小，其实老百姓心里都明白得很。</p>
<p><img src="https://user-images.githubusercontent.com/20737239/164891139-acbac368-5f85-4c33-aed2-478a9c4542d8.jpg" alt="290181650637634_ pic"><br><img src="https://user-images.githubusercontent.com/20737239/164888943-1532b1ef-c04c-4008-bb25-96e5f2a9ea83.JPG" alt="IMG_7903"></p>
<p>还有一篇：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/zvExUwCiiBKnBjRXAbOMvA">我在方舱，看见老人们的孤岛求生｜hayami’s blog</a> ，也广为流传，看着更难受，老人高血压失明，拿自己的手当手机看，看不了了，破防了。这都是折磨谁呢，凭啥呢？凭啥你的命就比这些人的命尊贵呢？一声令下全国人跟着折腾，还想自己当皇帝？妈的，凭啥，真恨啊。</p>
<p>和 Y 聊天，她之前也是小粉红来着，这一波也醒了，跟我说她女朋友还是特别粉红，咋办，我说你试试从具体问题沟通，然后不行再说吧，也没啥别的办法。</p>
<p>一个群讨论着“润”，“RUN”，“移民”，中文在自己国家流浪呢，啥时候说话能别自我阉割着说。一个群里说移民到哪里好，有人提到一个泰国 youtuber，我一问是不是他：<a target="_blank" rel="noopener" href="https://www.youtube.com/c/YaleChen">Yale Chen - YouTube</a> ，还真是。我从他不到十万开始关注的，现在都发展的这么好了。有人有补充了这个人：<a target="_blank" rel="noopener" href="https://www.youtube.com/c/MsSelenaChannel">Ms.Selena - YouTube</a> ，都是美股投资的。</p>
<p>关上电脑窝在被子里看 WTA 红土比赛： iga vs 拉杜卡努，iga简直了，clay红土地当硬地打，节奏好快，没有犹豫特别果断，偶尔失误也作为正常比赛的一部分，心态超级好，同时不给一点机会，两个6:4，iga赢了。但拉杜卡努发挥的也不错，发球落点很棒，球商很高，就是球质不高，移动也跟不上，整场对决蛮精彩。拉杜卡努长得真好看啊。</p>
<img width="796" alt="截屏2022-04-23 18 58 13" src="https://user-images.githubusercontent.com/20737239/164891730-509675df-681d-4057-a5bf-d7964c0fb48a.png">

<p>半夜摆弄手机，提前两天把中信银行一笔两年的分期贷款还完了，下个月开始就无需还这笔啦，现金流也释放出来一些啦，利息真他妈高，当时借这笔钱财务真的窘迫，虽然现在也不咋样还是好很多。还完钱大脑兴奋不想睡，还看了会海贼王最新期。</p>
<p>乱七八糟的放下手机都早上五点了，一直在下雨，伴着雨声睡了。小宝早就睡了，打呼噜。</p>
<p>早上醒来看到：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/zvExUwCiiBKnBjRXAbOMvA">我在方舱，看见老人们的孤岛求生｜hayami’s blog</a>  这篇文章还没删，或许是因为这条留言？魔法打败魔法。</p>
<p><img src="https://user-images.githubusercontent.com/20737239/164891419-db5145f8-ad33-4a0c-8995-c826a072d173.jpg" alt="584291650704729_ pic"></p>
<p>这么写日记真累啊，起码两个小时起。不过这种特殊时期的记录，还是值。</p>
<p>Good Night♥️</p>
<p>第一篇 ➡️：<a href="https://www.huyuning.com/2022/04/09/2022-04-09-lockdown-diary/">上海封城日记 | 2022.04.09</a><br>第二篇 ➡️：<a href="https://www.huyuning.com/2022/04/12/2022-04-12-lockdown-diary/">上海封城日记 | 2022.04.12</a><br>第三篇 ➡️：<a href="https://www.huyuning.com/2022/04/21/2022-04-21-lockdown-diary/">上海封城日记 | 2022.04.21</a></p>
<h2 id="changelog"><a href="#changelog" class="headerlink" title="changelog"></a>changelog</h2><ul>
<li>2022.04.23 15:00 - 19:00 4hours</li>
</ul>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script></article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2022/04/23/2022-04-23-lockdown-diary/" title="上海封城日记 | 2022.04.23"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: 上海封城日记 | 2022.04.23</span></a><a class="button is-default" href="/2022/04/21/2022-04-21-lockdown-diary/" title="上海封城日记 | 2022.04.21"><span class="has-text-weight-semibold">Next: 上海封城日记 | 2022.04.21</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="Aning3020/Aning3020.github.io" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/Aning3020"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright © 2017-</span><span> 2024 老胡</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>