<!DOCTYPE html><html class="appearance-light" lang="en"><head><meta charset="UTF-8"><title>周记_200713</title><meta name="description" content="躬身入局"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="
一. 不要被微观的负面情绪绑定大方向。
二. 如果一件事情让对方如此不安，我也知道这个事情让她不安，我还执意去做，那我根本就不是喜欢阿。爱来爱去爱的是啥？爱的最基本盘是不伤害和不让她不安。爱是要对方觉得而不要自己觉得。
三. 我俩和文吃了一顿超级幸福的牛肉火锅(幸运牛），和大妈珠海面基，和薇薇安吃了一顿超级有趣的酸菜鱼/财富的必经之路就是“养鹅” ，让鹅下蛋。看来存钱是必须，拉长时间线。延缓/置后/时间.
金句: 「艺术的功能不是为了创造一个美丽和谐的世界，而是让你有能力面对丑陋。」

200713
晚上吵架真的心理 + 生理 双重难受 有时候心脏不舒服 白天起码生理不太难受 脑子也更灵光

昨天两波 真的是相处以来 威力最大的一词  我头一次想我俩在一起是不是又不太对 之前我一直很自信

上午觉得今天应.."><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="阿宁" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">阿宁's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">周记_200713</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#200713"><span class="toc-text">200713</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#200714-%E5%81%9A%E7%9A%84%E6%9C%80%E8%88%92%E6%9C%8D%E7%9A%84%E4%B8%80%E5%A4%A9"><span class="toc-text">200714 做的最舒服的一天</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#200715-%E4%B8%8D%E8%A6%81%E6%80%80%E7%96%91-%E6%88%91%E5%B0%B1%E6%98%AF%E5%96%9C%E6%AC%A2%E4%BD%A0"><span class="toc-text">200715 不要怀疑 我就是喜欢你</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#200716"><span class="toc-text">200716</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#200717-%E7%8F%A0%E6%B5%B7%E8%A7%81%E5%A4%A7%E5%A6%88-%E8%93%9D%E5%A4%A9%E7%99%BD%E4%BA%91"><span class="toc-text">200717 珠海见大妈 蓝天白云</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#200718-%E5%92%8C%E6%96%87%E5%90%83%E7%89%9B%E8%82%89%E7%81%AB%E9%94%85-%E5%B9%B8%E7%A6%8F-%E5%BE%AE%E8%A7%82"><span class="toc-text">200718 和文吃牛肉火锅 幸福 微观</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#200719"><span class="toc-text">200719</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/%E9%87%91%E9%92%B1"><i class="tag post-item-tag">金钱</i></a><a href="/tags/%E6%83%85%E7%BB%AA"><i class="tag post-item-tag">情绪</i></a><a href="/tags/%E6%B7%B1%E5%9C%B3"><i class="tag post-item-tag">深圳</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">周记_200713</h1><time class="has-text-grey" datetime="2020-07-12T16:00:00.000Z">2020-07-13</time><article class="mt-2 post-content"><ul>
<li>一. 不要被微观的负面情绪绑定大方向。</li>
<li>二. 如果一件事情让对方如此不安，我也知道这个事情让她不安，我还执意去做，那我根本就不是喜欢阿。爱来爱去爱的是啥？爱的最基本盘是不伤害和不让她不安。爱是要对方觉得而不要自己觉得。</li>
<li>三. 我俩和文吃了一顿超级幸福的牛肉火锅(幸运牛），和大妈珠海面基，和薇薇安吃了一顿超级有趣的酸菜鱼/财富的必经之路就是“养鹅” ，让鹅下蛋。看来存钱是必须，拉长时间线。延缓/置后/时间.</li>
<li>金句: 「艺术的功能不是为了创造一个美丽和谐的世界，而是让你有能力面对丑陋。」</li>
</ul>
<h2 id="200713"><a href="#200713" class="headerlink" title="200713"></a>200713</h2><ul>
<li><p>晚上吵架真的心理 + 生理 双重难受 有时候心脏不舒服 白天起码生理不太难受 脑子也更灵光</p>
</li>
<li><p>昨天两波 真的是相处以来 威力最大的一词  我头一次想我俩在一起是不是又不太对 之前我一直很自信</p>
</li>
<li><p>上午觉得今天应该出去住 这样对我们两个都好 她给我打了些钱 我在 AIRBNB 定了 100 多的一个房间</p>
</li>
<li><p>我：要洗澡了 准备洗完澡 充会儿电我就出去住了</p>
</li>
<li><p>熊的焦虑核心一直在两个点：1.我到底是否喜欢她 2.财务 。中午就这两点我们聊了很多 然后她就平和了 我们还是和好了 把Airbnb 退了</p>
</li>
<li><p>中午被逼问的滋味 十分不爽 自信全无</p>
</li>
<li><p>下午做之前 给 H 说了我的财务情况  H没评价 说这就是技术问题 解决就好了 嘿嘿 开心 觉得被接纳了 我可能自己看得太严重了 但这个事情并没有那么严重</p>
</li>
<li><p>晚上陪她卖自行车 买西瓜 走之前穿了一个超短裤 熊说：你这这。。。穿太短 想让人犯罪 。我说我热。不过最后还是换下来了，穿了大红裤衩子</p>
</li>
<li><p>晚上穿上小鸭子短袖 大红裤衩 走在外面 自信都回来了</p>
</li>
<li><p>回来一起聊天 西瓜最后一口给熊了 熊说她QF从来没这样过 说被暖到 感受到我的喜欢 </p>
</li>
<li><p>是否在乎一个人的标准也很简单,就是是否会心软。</p>
</li>
<li><p>我让熊拉黑她QF 有时候其实熊也没有主见 这时候就需要我有主见 要封闭式的“要求/命令”而非商量的口吻</p>
</li>
<li><p>不过也可以肯定熊是走感情的人而非功利的人</p>
</li>
<li><p>晚上给熊QF留下的奢侈品物资拍照 弄到咸鱼上卖 回一些现金流</p>
</li>
<li><p>和 H 聊了 怕自己突然不喜欢怎么办 H说这也是不安的表现，解决方案和她们有负面想象时是一样的，「想想没关系，只要不执行。」</p>
</li>
<li><p>让熊教我抽烟 为了看起来帅 抽了几口 嘿嘿</p>
<h2 id="200714-做的最舒服的一天"><a href="#200714-做的最舒服的一天" class="headerlink" title="200714 做的最舒服的一天"></a>200714 做的最舒服的一天</h2></li>
<li><p>八点多醒来，熊一直是可爱熊的状态。就一直做，熊说她不想当攻了，想依赖我。</p>
</li>
<li><p>今天真的是做的最舒服的一天， 心理和身体都很舒服。我俩如胶似漆的黏在床上，都是荷尔蒙。起床都下午四点多了</p>
</li>
<li><p>歌荒，找爽姐推歌 ，给我推了 kc ，紫色果酱球听了大半天 “逃离这世界 先定下个日期”。还有一首走春。不过为啥浪荡的词 都是「春」？走春 春药，为啥不是夏，秋，冬？</p>
</li>
<li><p>爽姐说她的新萝卜很甜。</p>
</li>
<li><p>熊做了羊肉卷 排骨 榨菜香肠炒饭 榨菜好好吃 </p>
</li>
<li><p>晚上本来约的熊和她同学吃饭 第一次跟我说的时候 我欣然答应 临到点时候 她说她带了老公和自己的宝宝 熊说是中产 可能是 social 局 我下意识的说那就不去了 同时想到自己可以写一写文章 整理思绪 熊就一个人下楼了</p>
</li>
<li><p>但是我还是想在一起 不想分开 所以就给熊打电话说我过去</p>
</li>
<li><p>于是两人一起赴约 事实证明这一趟饭局还是蛮开心 这对夫妇都相对真实 不是那种带着面具见人人话见人鬼话 而是真的分享自己的人生经历和感受</p>
</li>
<li><p>丈夫其实是对精神世界有些追求的 跟我们说奇葩说的辩题 还有自己读的一些书 妻子就是比较温和安全感很高的普通人 想的问题不怎么深刻 但是浑身散发着安全感</p>
</li>
<li><p>夫妇两个在我们面前“吵了”两三次还是蛮有意思的 一次是因为香烟 丈夫晚上抽五六根 一次是因为丈夫带孩子时间少 只顾自己看书 一次是因为丈夫把药丢进垃圾箱子里了 </p>
</li>
<li><p>饭局结束后，吃饭时的丈夫（老洪）跟熊说，我人很好。（嘿嘿，受到了肯定）</p>
</li>
<li><p>只有快速见面 才能快速建立正确的认知 快速纠偏 其他的渠道都白扯 见面是最直接的</p>
</li>
<li><p>睡前把JT的事情想通了。<strong>如果一件事情让熊如此不安，我也知道这个事情让她不安，我还执意去做，那我根本就不是喜欢阿。爱来爱去爱的是啥，爱的最基本盘是不伤害和不让她不安。只要对方说这个事情让她不开心，就不要去做，无论能否真的理解对方的脑回路。爱是要对方觉得而不要你觉得。把住这个准则亲密关系怎么也不会太差</strong>。</p>
</li>
<li><p>看了会儿缘缘发的项飙对于地摊经济的文章 这激起了我对于阅读的渴望 想阅读 想写文章 之前都给谈恋爱让路了 但我心甘情愿呀 项飙真的可以，<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/uV27r0miw47Jxg33Tst7dA">项飙：空间、资本和社会分化中的“地摊经济” 专访</a></p>
<ul>
<li>在空间上，“附近” 是指跟你日常生活直接发生关系的那些地方和那些人。你对他的观察是通过活生生的实践，是非常具体的，而不是通过一些抽象原则。距离越远，观察就会越依赖 “人道主义” 这样抽象的原则。</li>
<li>同时，对于 “附近” 来说，他们的生意就是你的生活的一部分，经济也成了社会交往的一部分，嵌入到了很具体的社会生活中。你对待他们的时候，也不会把彼此的关系理解为一种剥削与被剥削的纯粹经济关系。各种各样的规则不那么分化，经济跟社会交往是综合统一的。</li>
<li>如果地摊经济重新构造出一个 “附近”，这可能又会产生一个新的经济功能，大家会愿意来这里买东西，因为这给人们一种社会意义上的满足，能够跟邻居见面，让人觉得更高兴。</li>
<li>经济不能够只理解为一种交易和利润最大化，经济也是一种社会性的交往。不能用原来那种简单的 “经济” 思维去考虑，比如认为会塑造一种新的需求。不会这样。它肯定是一种转移，肯定是一种重新分配，肯定是通过一系列的社会性因素起到了中介作用。也不能完全用效率这个角度去考虑经济问题。</li>
<li>中国这么大一个国家，永远不能够只从经济效益来考虑经济，必须要考虑到这么多人，怎么让他们有事情可做。大家一起做一些事，即使没有效率也只能先这么做。不能说 9 个人都歇了，就1个人能够干10个人的活，干完之后成果大家分配，这不会是快乐的社会。10个人一起呼啦呼啦干，干完之后大家都分配到一点，这样更好。</li>
<li>所谓地摊经济、非正规经济最关键的一个事情，就是它是无偿地或者非常低成本地进入并使用公共空间。</li>
<li>30年来，城市对这种非正规经济的不断的打击、改造升级和吸纳，背后最重要的一个逻辑就是土地的地租逻辑，就是土地的增值。</li>
<li>租金就是投资方和政府从土地里得到利润的方式。</li>
<li>空间和供货渠道，这是我们观察非正规经济同权力、同大型资本之间关系的两个接口。</li>
<li>像我们搞人类学的，最重要的是发现草根上一些潜在的好的经验。所有人在日常当中都会有闪亮的、温情的一面，都可能会有各种各样的创新。</li>
<li>相比他们，学者有这个时间，有这个条件 “乱想”，想得多一点，想象可能的几个问题在哪里，我们去看在实践当中这些问题是怎样被解决的，或者说这些问题如果没有被解决的原因在哪</li>
</ul>
<h2 id="200715-不要怀疑-我就是喜欢你"><a href="#200715-不要怀疑-我就是喜欢你" class="headerlink" title="200715 不要怀疑 我就是喜欢你"></a>200715 不要怀疑 我就是喜欢你</h2><ul>
<li>昨天半夜醒来，熊发了一堆微信，指向的是通过一些事情，觉得我不喜欢她。当时看完我就觉得我日了狗，收拾行李准备出去住。</li>
<li>出去看到她在大厅，有点憔悴，有点心疼她加上自己根本也不想走，就在门口停了一会儿，等她过来拉住我。没等一会儿熊就过来了，我就还是没走出去，一起回了房间。</li>
<li>熊觉得的喜欢的方式是：为了她自我修正才代表喜欢。这个我也同意，但是我觉得喜欢也应该包括一些自发的行为，比如亲亲抱抱，用力的牵手，十指相扣，做爱。</li>
<li>让我最伤心的还是她怀疑我不喜欢她。次伤心的是反复，关于做爱的反复。</li>
<li>这两点我也表达出来了。我们列出了禁忌和雷区。不要说1.我觉得你不喜欢我，2.如果一些时刻不想做爱，当时就说就拒绝，而非当时接受，而后过后说那时我觉得我应该去记账。</li>
<li>“选项A” - 立刻马上直接说不，来拒绝。“选项B”-当时不说不，而是迎合表示同意，但是过后却否定当时的同意。 #和熊</li>
<li>选项 B 比 A 的伤害大一万倍。</li>
<li>要相信对方有自我调节的能力。</li>
<li>这下弄清楚核心原因了：熊因为过往的经历，还是没有完全相信我是真的真的喜欢她的。熊缺乏感知和相信自己是被爱的能力。 #和熊</li>
<li>今天熊终于用我的脑回路想明白了，我是喜欢她的，而且是很喜欢。她说想明白这个之后，胆子就大了很多，很多事情都不是事儿了，我们会在一起很久很久。</li>
<li><strong>所以问题变成了：我如何能让熊相信和感知到我是爱她的</strong>？<ul>
<li>1.文字<ul>
<li>日更。博客或是我们的 github 私有库。要写：<ul>
<li>1.自己看见对方做了什么。</li>
<li>2.自己今天修正了什么（为了关系做了哪些努力，突破了自己的舒适区）。</li>
<li>3.自己觉得对方做了什么感受到了爱。</li>
<li>4.自己对对方的期待/如果这样做就更好了</li>
</ul>
</li>
</ul>
</li>
<li><ol start="2">
<li>嘴上多说。面对面表达的再多一些，尤其是一些走出自己舒适区的修正行为。</li>
</ol>
</li>
</ul>
</li>
<li>下午做 做的很开心 其实有时候光是抱着就很踏实很开心了 做完一起睡着了</li>
<li>醒来熊带我去她同学那里做上半身的B超 无论是心脏还是子宫还是别处 都没事儿  头一次走后门 没花钱 这有资源和没有资源真是不一样 ……..</li>
<li>我们做地铁去文约的海底捞所在购物楼</li>
<li>做地铁时看了小狗钱钱 ，财富的必经之路就是“养鹅” 让鹅下鸡蛋。存钱是必备 拉长时间线 有稳定的现金流 一定要避免新贷款还旧贷款 有负债时也可存款</li>
<li>地铁时候熊帮我回复闲鱼来询问的人 我的期待是 21 前把 IMAC 在深圳卖掉 话术应该问问大妈</li>
<li>意识到积累财富就是养鹅之后 就觉得熊真的是很爱我了 明明有肥鹅 但是为了我把甘愿鹅变瘦 </li>
<li>购物楼里有一家川久保龄 我看了半天没有特别喜欢的 除了一个银色袖子的 试了一下有点小 但是意外发现面料特别舒服 就突然想给熊穿这样舒服的面料 于是让熊去看看喜欢的短袖 最后挑了一个199 的 黑色T </li>
<li>我没有特别相中的 但是按照以前习惯 199 不贵 有一两件也还行 以前肯定会买一件 但是这次考虑到预算 如果只能给一个人 我会给熊而不是我自己 我的衣服已经足够 而熊不是 她应该很少穿的舒舒服服 就突然明白我爸以前带我买衣服 如果只有 1000 预算 就都给我买 而不是给他自己</li>
<li>文我熊万 四个人 吃海底捞  文很好看 这局没啥意思 没觉得很好吃 牛油很辣 海底捞最好吃的是花生米 熊涮清汤锅 把食物摆在盘子里 自己一直在那吃  可可爱爱的  间隙时在侧面看了好几眼熊 就觉得“阿 还是喜欢啊啊啊啊”</li>
<li>熊对这种请客局有点慌 我察觉到她是不想被这种局绑架 但是一不小心说太多 ORZ</li>
<li>从在医院做彩超开始到吃海底捞 一直意乱情迷 嘻嘻嘻嘻</li>
<li>熊试了维密睡衣，露后背的。撩。</li>
</ul>
<h2 id="200716"><a href="#200716" class="headerlink" title="200716"></a>200716</h2><ul>
<li>早上 4:00 左右被熊弄起来，熊看了我和我妈妈的聊天记录。然后开始不安，收拾东西要出去。我有些慌，赤身裸体就抱着她。最后挽留下来了。然后上床。</li>
<li>说我让她想起了她童年美好的部分 - 图书馆。还有有一天在深圳博物馆前的景象。她说那一天之后，自己好像没有真的活过。</li>
<li>熊想要一个自己的独立完整的工作室空间。</li>
<li>Mastodon长毛象 终于能捡起来了 之前因为记忆停留在和前任上 一直不敢上 现在要回来啦 但是还没搞明白 怎么用 想弄一个我俩的实例<ul>
<li><a target="_blank" rel="noopener" href="https://joinmastodon.org/apps">Giving social networking back to you - The Mastodon Project</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av21139681">【社交网络】什么是Mastodon？（中文字幕）_哔哩哔哩 (゜-゜)つロ 干杯~-bilibili</a></li>
<li><a target="_blank" rel="noopener" href="https://home.bangdream.space/mastodon-use/">Mastodon（长毛象）使用讲解 – 炸邦裂梦乐团信息站</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1NW411W7Kq/?spm_id_from=333.788.videocard.0">【教程】手把手带你搭建 Mastodon 实例_哔哩哔哩 (゜-゜)つロ 干杯~-bilibili</a></li>
</ul>
</li>
<li>下午三点半滴滴快车去广州。广州和深圳的一大段高速是沿海的，海边很漂亮。蓝蓝的海，白白的云。治愈。一开始坐左边有点晒，被熊发现了，然后我们窜到右边。</li>
<li>一个加速站的矿泉水，2 瓶14块钱。（就觉得现在买一点贵的怕熊说我。</li>
<li>熊说买一个小面包车带着我可哪走。</li>
<li>和潼吃了会儿饭，一家日料店，猪排和可乐饼有点油腻，三文鱼刺身没了，有甜虾。</li>
<li>潼和前任分手了，新找了一个富二代当男朋友。说那个前任是当自己最需要的时候走了，就是被抛弃了，被抛弃了那就是死线。（<strong>不走太重要了</strong>）新男友很宠她，给她一种小时候自己搞不定什么，爸爸妈妈为你搞定的那种感觉。她换工作是看公众号有招聘就去应聘了。总之，这姐妹近期过的还不错。我们达成一致的是：被偏爱被宠溺的感觉太好。</li>
<li>最后AA，想到AA超出预算要被熊念，就一阵心情低落。像考试没考到家长要求的孩子。</li>
<li>滴滴快车回来。选这个回来的方案之前，熊还有另外一个高铁 + 地铁方案，真的不想选很折腾的那个方案，但是又要考虑预算，就跟熊说你选就好了。最后熊选了这个舒适的回家方案，开心。熊说不能因为QF折腾我。</li>
<li><strong>今天一直害怕熊晚上又开始那种模式，于是在滴滴车让熊承诺今晚不要离开床。熊答应我了</strong>。折腾了那么多个晚上，的确有一些心理阴影。</li>
<li>在车上再次跟熊确定了她慌的最根源并不在于钱，最根源还是在于我是否喜欢她，如果她每天都都感受到我是喜欢她的，她就不会慌，花钱的不安也会少一些。所以让我稍微把钱的权重下降。我有引导熊每天写出来感受到我爱她的瞬间。</li>
<li>广州和深圳的高速路费 60 多，滴滴司机抱怨没钱赚。我俩看了眼账单，这趟车费一共是 369，滴滴平台抽了 100多一点，司机也就能赚到 175。熊说安徽那边有自己的私人拼车群，私家车主每天在群里问有没有顺路或者去哪里的，车主和客户直接对接。</li>
<li>避免平台抽水的方法，只能是自己直接对接客户。民间自救就是这么回事。</li>
<li>收费站是否是公家随意将公共空间围起来收钱的行为？中国的土地经济是不是这么回事？</li>
<li>看了会单读推项飙的书的文章。项飙真的太可以了。</li>
<li>艺术的功能不是为了创造一个美丽和谐的世界，而是让你有能力面对丑陋。 </li>
</ul>
<h2 id="200717-珠海见大妈-蓝天白云"><a href="#200717-珠海见大妈-蓝天白云" class="headerlink" title="200717 珠海见大妈 蓝天白云"></a>200717 珠海见大妈 蓝天白云</h2><ul>
<li>今天睡饱了，但身体还是有些累和虚。感觉缺乏煅炼。</li>
<li>弄了会长毛象，申请了几个实例，也不知道自己进去没。缘缘推的这个：<a target="_blank" rel="noopener" href="https://fediverse.network/bgme.me">bgme.me - Mastodon — fediverse network</a> 。需要邀请码。 弄好啦：<a target="_blank" rel="noopener" href="https://bgme.me/web/timelines/home">BGME</a> r4tK4yabeA9FTib</li>
<li>熊给她QF邮寄衣物到香港，快递小哥问得特别详细,说有黑色的衣服不能邮寄。</li>
<li>compose 是发送邮件</li>
<li>熊学我撒娇，反复说“400块钱是酒店钱”，哈哈哈哈，逗死我，笑了好半天。</li>
<li>深圳和珠海的港口，天和云好好看，瞬间被治愈了。</li>
<li>珠海一家百香园的枣和杏熊喜欢吃，但是有点贵，30左右一盒，就没买。</li>
<li>下船，我俩都饿坏了，本来要去甜熊咖啡，但是熊说他家不好吃，就去吃了珠海一家小店，王子牛扒，没想到番茄酱做的，我吃着有点甜，但是熊喜欢吃。三明治好好吃，煮的奶茶。</li>
<li>见了大妈，大妈比起去年瘦了很多，道士丸子头，送了我们两个读库的本本。</li>
<li>和熊一样，上心一个问题,大妈问,「两个人模式和一个人模式到底区别在哪里?」</li>
<li>晚上大妈花了 820 在一家他总去的日料店请我俩吃饭，芝士有点惊艳。一瓶酒 380.话题：<ul>
<li>通用技能点：英文，写作，摄影 （都是围绕表达）</li>
<li>工作 UMU 教育平台 职业</li>
<li>生活家</li>
<li>过日子模式</li>
<li>反复正常</li>
<li>收纳大师</li>
<li>“性爱大师”</li>
<li>我心所在即家乡</li>
<li>心安的源点在哪里，很多作家究其一生都在讲述一个主题</li>
<li>亦舒</li>
<li>“我是你爸爸”</li>
</ul>
</li>
<li>下船等出租车等了好久。</li>
<li>晚上赶在零点前给熊发了相处一个月的表达爱的邮件，点对点加密，密码是她生日。</li>
<li>熊回复这封邮件回的有些简单，我感觉稍微有一丢丢失落，不过也没什么。</li>
<li>爽姐白天说想我和熊来着，让我俩赶紧回去。</li>
</ul>
<h2 id="200718-和文吃牛肉火锅-幸福-微观"><a href="#200718-和文吃牛肉火锅-幸福-微观" class="headerlink" title="200718 和文吃牛肉火锅 幸福 微观"></a>200718 和文吃牛肉火锅 幸福 微观</h2><ul>
<li>昨晚熊一直打呼噜来着，断断续续一直睡着。但是<strong>熊没离开床，就特别安心</strong>。</li>
<li>早上醒来很想做，暗示也很明显了，说自己做春梦了，但是熊没回应，我就觉得这状态明显不对。果然，熊说感觉自己不能接纳我的那个点啥的，我说不能接纳就分开好了。相互 battle 了一会儿。后来我撒娇，要抱抱，就又和好了。和好了就开始做。</li>
<li>越来越觉得其实说不行就分开这些话都是屁话。我们已经反复论证了好多次，自己是肯定离不开彼此的。离开彼此的后果就是各自自己弄死自己。</li>
<li>动森得到了一件很喜欢的蓝色雪花毛衣。有点犹豫，不想卖。。。不过还是卖吧。。。。</li>
<li>对于熊「反复和否定」的满肚子疑惑向 H 倾诉，没想到得到了两点非常重要的感悟，瞬间被击中，瞬间清醒。（时间尺度） #和熊相处<ul>
<li>1.<strong>接受微观时刻的否定和负面情绪</strong>。永远伟光正不就是和某D一样了么，我不这样。白色和黑色混合，允许灰色，正和负混合，这才是真实的人和社会。</li>
<li>2.<strong>不要在很有情绪（情绪上头）时做任何重大决定，「不要被微观时刻情绪绑架大方向」</strong>。</li>
</ul>
</li>
<li><strong>H 说很多对情绪的反应，只是为了摆脱「当下那个时刻的不舒适的滋味。」，说的真他妈对啊</strong>。</li>
<li>中午吃完饭做。熊觉得超级爽，我也很开心。</li>
<li>做完有点困，抱着睡着了。喜欢肉体的触碰，软软的暖暖的，只要一起抱着就很踏实。</li>
<li>和文姐推迟了点时间，感觉有点抱歉。</li>
<li>熊在地铁上和世界之窗电梯的一个状态和发型非常非常好看，我拍下来了，天啊啊啊啊，真的疯狂心动。发到闺密群里，爽姐说我痴汉脸，哈哈哈哈哈哈。 #熊moment</li>
<li>文说我俩去苹果店看电脑没事儿，我俩就在世界之窗的苹果店看了回购和换购计划，比预想的钱低，才六千多，不如卖闲鱼买家。</li>
<li>和熊去找文姐。在家里聊了一会儿，熊说了自己爸妈和前夫的一些事儿，文姐说超纲了哈哈哈哈。同时闲鱼找到了卖家，9800 出 27英寸 IMAC。</li>
<li>拿了牛板筋。一口气喝了四个养乐多。</li>
<li>晚上吃了牛肉火锅，牛肉火锅好吃极了。头一次见到手打的牛肉丸，红红的，不是那种速冻丸子，还有特别新鲜的心管，不是那种心管。这感受不亚于在如一坊第一次吃到真虾做的虾滑，而不是那种速冻的虾丸。</li>
<li>看到熊吃牛肉火锅笑的好开心，心情复杂，心疼多一些，因为一瞬间想到熊在宠溺自己这里从来都是亏空和匮乏的，没有被好好疼过。就想赚很多钱带她吃好多好吃的，尽情宠溺。熊说过自己在深圳和上海没有吃过好吃的饭店，自然不是这两个城市没有好吃的饭店，而是熊自己原生家庭里：爸妈做一顿排骨都是很奢侈的，还奇葩的不是因为家里没钱。而熊从来都是精打细算，不会留很多的预算给吃的。 #熊moment</li>
<li>就觉得牛肉火锅这顿饭应该我请，于是说上厕所，就把账结了，一共 300 多。不然两顿饭文要花 1000块钱，也挺贵的不太合适。我拿熊给我的 400 酒店钱结的。</li>
<li>吃完牛肉火锅后，文又带我俩去新发，真的喜欢公司三明治和冻奶茶。</li>
<li>这两顿是和最好的朋友文姐还有和熊我们三个人吃的，没有朋友的老公，整体的感觉超级舒心超级开心。舒适。</li>
<li>如果追溯到食物记忆，为数不多的执着是北京麻辣方便面状的面，还有这种切成四块的，有鸡蛋火腿奶酪的三明治。</li>
<li>在熊深圳的住处住了一周多，我想应该覆盖了她和她QF在这个空间的记忆。嘻嘻。</li>
<li>回来的时候去百香园买西瓜。深圳记忆，西瓜。有个日剧叫西瓜来着。</li>
<li>和熊大成了一致，下周回上海后，整理一周，写一写未来的发展方向和财务规划。然后开始各自投递简历。</li>
<li>买金条，美元，各种保险。</li>
<li>棉签挖耳朵爽感太强，但是有点弄出血了。</li>
<li>在厕所拉屎，熊跟我过来了，说想见我，一分钟也不想离开。</li>
<li>文姐说现在的工作老板非常好，30多岁，一起解决问题，所以周末偶尔做 PPT 也觉得行。</li>
<li>主动叫停了一次争论.&nbsp;开心，得意.</li>
<li>熊中午哄我睡觉时，说“呼呼”（重音）。天啊，戳中了我的笑点，就一直在笑，忍不住，笑到肚子疼。 #熊moment </li>
<li>文看我俩的互动，笑的好开心好开心。</li>
</ul>
<h2 id="200719"><a href="#200719" class="headerlink" title="200719"></a>200719</h2><ul>
<li>早上六点多就醒了，背有点刺痛和痒和灼烧感。</li>
<li>头发长了 ，想剪头发 188.</li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/fxUycJ4SwQJKiqzpLpRrTA">前言：如何成为无知者</a>:这个命题假定：我们所拥有的既有的成见和定见，对于我们和事物、历史乃至自我之间建立更具创造性的关系，可能是一种遮蔽和障碍。因此，我们必须不断地回到无知者的态度.</li>
<li>晚上带着熊与薇薇安见面，一起吃了太二酸菜鱼，无骨鸡爪很好吃，我们点了两份。吃完熊说很喜欢这个人，想做朋友，我说那你俩加微信好啦。总的来说在解放自我的路上狂奔啦，为她开心。<ul>
<li>薇薇安讲故事绘声绘色，太有趣了，这个是第一次在上海见到时就印象深刻的点，当老师很合适，羡慕把生活讲的这么有趣的技能呢。</li>
<li>说到一个小伙伴的事时，真笑死我了，笑到肚子疼的那种，“你也不是一点也不好看”，真直男，不过那个小伙伴其实是很认真严肃思考的那种又没办法特别计较。</li>
<li>薇薇安说了自己的名字由来，还有自己小说的构思，男女主角还有副角，起码四个人展开。还有自己在申请创意写作项目时，遇到了一个很好的老师，可以给出给很好的反馈，反馈是基于她要写的内容去帮助她完成自己，而不是那个老师要想表达的东西，同时也鼓励她继续写，还写了推荐信，这让她重拾自信。</li>
<li>薇薇安和熊一起吐槽我让熊特别开心，没想到跟薇薇安说“给俺点个在看。”让薇薇安还记着呢。讲到给我的公众号互动也很有趣啊啊啊。</li>
<li>薇语录：写作最大的障碍是你承认自己是一个作家，承认之后，剩下的就是执行了。还是“艺术与恐惧”这<br>块儿。</li>
<li>薇薇安的一个人生练习方向：怼人。对AIRBNB 房东的复仇行为逗死我。</li>
<li>薇薇安的爸爸真有毒。两句话，一个是“当作家，搞文学你就会很穷”，一个是“跟自己不和的人搞好关系才是真的厉害”，深深植入了薇薇安脑子里，让薇薇安差点弄死自己。</li>
<li>和薇薇安吃完饭，让熊知道简报项目的楚门是我，原来熊不知道来着。同时这也让熊知道了我单身时候是什么状态关心政治阿，公共议题阿，哲学阿，活得比较严肃，恋爱之后豆瓣文风天天是狗粮状态。她知道后就更信任我是喜欢她的了，并且安全感就更高了。嘻嘻。</li>
</ul>
</li>
<li>吃酸菜鱼的时候熊的一个细节，瞬间让我暖到。后来基本吃饱了大家就光在聊天，我闲着没事儿在一盘酸菜鱼里夹了一个辣椒塞到嘴里，熊马上就说“这是辣椒，你吃错了吗还是没吃饱“。这说明熊时刻在关注我，这真的是很喜欢了。嘿嘿。 #熊moment</li>
<li>心心知道我交往女生，表示支持我，鼓励我。并说：「心里不要有负担.谈恋爱是为了快乐和幸福,是男是女都没那么大关系。」</li>
<li>熊的撒娇熊状态，我听到基本也是一秒就好，太太太喜欢了，可爱可爱。</li>
<li>我「太热了.」熊：「跳进池塘啊.小鸭子会游水.」我：「我不要~我是旱鸭子…」</li>
<li>晚上回家，买西瓜。这个夏天之后，西瓜的意义也完全不同了。</li>
<li>因为饭局错过了YUE的读书会，怼周会也好久没参加了。蜜月期嘛，害~</li>
</ul>
</li>
</ul>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script></article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2020/07/20/2020-07-20-weekly_record/" title="周记_200720"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: 周记_200720</span></a><a class="button is-default" href="/2020/07/06/2020-07-06-weekly_record/" title="周记_200706"><span class="has-text-weight-semibold">Next: 周记_200706</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="Aning3020/Aning3020.github.io" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/Aning3020"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright © 2017-</span><span> 2022 阿宁</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>