<!DOCTYPE html><html class="appearance-light" lang="en"><head><meta charset="UTF-8"><title>周记_200817</title><meta name="description" content="躬身入局"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="
一. 无限放大积极面和长处，而非关注负面和短处。提「积极」的问题 –&amp;gt; 从而引导关注积极面 –&amp;gt; 从而创造积极的现实。
二. 熊说去黄山呆几天，然后当天就回来，并和QF做好闭环。
三. 西岸美术馆，看到「吻」。
金句:「这个事情教会我什么？」

200817 “在一起两个月啦”
早上醒来 11 点半了 然后和熊一直腻歪
最近身体脊椎偶尔疼 剩下的都不疼了 看来真是胃炎的问题
一起收衣服和买调料
第一次做水煮牛肉 好吃！！感觉那个料也能用在口水鸡上。牛肉还是要泡水，肉里真的很多血水。这次牛肉切的不够薄 时间原因泡血水时间也不够长。水煮牛肉的味道靠最后的那一波辣椒油。这次是熊做的辣椒油，很不错。
下午又睡了，四点多睡到 7 点.
七点多睡醒，熊慌张过来找我，说两个人在上海发展和生活的事情，说很羡慕.."><meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="阿宁" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">阿宁's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">周记_200817</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#200817-%E2%80%9C%E5%9C%A8%E4%B8%80%E8%B5%B7%E4%B8%A4%E4%B8%AA%E6%9C%88%E5%95%A6%E2%80%9D"><span class="toc-text">200817 “在一起两个月啦”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#200818-%E2%80%9C%E5%86%8D%E4%B9%9F%E4%B8%8D%E5%81%9A%E5%99%A9%E6%A2%A6%E4%BA%86%E2%80%9D"><span class="toc-text">200818 “再也不做噩梦了”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#200819-%E2%80%9C%E8%BF%98%E6%98%AF%E8%A6%81%E5%AF%B9%E8%87%AA%E5%B7%B1%E8%AF%9A%E5%AE%9E%E2%80%9D"><span class="toc-text">200819 “还是要对自己诚实”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#200820-%E2%80%9C%E8%AE%A9%E7%86%8A%E6%8A%A5%E4%BA%86%E8%9F%92%E8%90%A5%E2%80%9D-%E2%80%9C%E6%B4%8B%E8%91%B1%E7%89%9B%E8%82%8B%E6%9D%A1%E4%B8%8A%E5%A4%A9%E2%80%9D"><span class="toc-text">200820 “让熊报了蟒营” “洋葱牛肋条上天”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#200821-%E2%80%9C%E5%9C%A8%E6%98%9F%E5%B7%B4%E5%85%8B%E8%AE%A9%E7%86%8A%E9%97%AD%E7%8E%AF%E2%80%9D"><span class="toc-text">200821 “在星巴克让熊闭环”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#200822-%E2%80%9C%E7%86%8A%E4%B8%AD%E5%8D%8811%E7%82%B9%E8%AF%B4%E5%87%BA%E5%8E%BB%E5%91%86%E5%87%A0%E5%A4%A9%E2%80%9D-%E2%80%9C%E7%BB%93%E6%9E%9C%E5%85%AD%E7%82%B9%E5%8F%88%E5%9B%9E%E4%B8%8A%E6%B5%B7%E4%BA%86%E2%80%9D"><span class="toc-text">200822 “熊中午11点说出去呆几天” “结果六点又回上海了”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#200823"><span class="toc-text">200823</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/%E7%A7%AF%E6%9E%81%E5%BF%83%E7%90%86%E5%AD%A6"><i class="tag post-item-tag">积极心理学</i></a><a href="/tags/%E9%A3%9F%E7%89%A9"><i class="tag post-item-tag">食物</i></a><a href="/tags/%E5%81%9A%E9%A5%AD"><i class="tag post-item-tag">做饭</i></a><a href="/tags/%E5%93%88%E4%BD%9B%E5%B9%B8%E7%A6%8F%E8%AF%BE"><i class="tag post-item-tag">哈佛幸福课</i></a><a href="/tags/%E9%BB%84%E5%B1%B1"><i class="tag post-item-tag">黄山</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">周记_200817</h1><time class="has-text-grey" datetime="2020-08-16T16:00:00.000Z">2020-08-17</time><article class="mt-2 post-content"><ul>
<li>一. 无限放大积极面和长处，而非关注负面和短处。提「积极」的问题 –&gt; 从而引导关注积极面 –&gt; 从而创造积极的现实。</li>
<li>二. 熊说去黄山呆几天，然后当天就回来，并和QF做好闭环。</li>
<li>三. 西岸美术馆，看到「吻」。</li>
<li>金句:「这个事情教会我什么？」</li>
</ul>
<h2 id="200817-“在一起两个月啦”"><a href="#200817-“在一起两个月啦”" class="headerlink" title="200817 “在一起两个月啦”"></a>200817 “在一起两个月啦”</h2><ul>
<li>早上醒来 11 点半了 然后和熊一直腻歪</li>
<li>最近身体脊椎偶尔疼 剩下的都不疼了 看来真是胃炎的问题</li>
<li>一起收衣服和买调料</li>
<li>第一次做水煮牛肉 好吃！！感觉那个料也能用在口水鸡上。牛肉还是要泡水，肉里真的很多血水。这次牛肉切的不够薄 时间原因泡血水时间也不够长。水煮牛肉的味道靠最后的那一波辣椒油。这次是熊做的辣椒油，很不错。</li>
<li>下午又睡了，四点多睡到 7 点.</li>
<li>七点多睡醒，熊慌张过来找我，说两个人在上海发展和生活的事情，说很羡慕杭州的房租等等，核心仍旧是认为自己没能力在上海生活下来阿，只能鼓励，走一步看一步。</li>
<li>晚上出去觉得天气好像没那么热了。</li>
<li>晚上一起去买花花，牵着手，好开心。小花店有满天星，粉色和香槟色康乃馨。一共 44，花瓶 25。</li>
</ul>
<h2 id="200818-“再也不做噩梦了”"><a href="#200818-“再也不做噩梦了”" class="headerlink" title="200818 “再也不做噩梦了”"></a>200818 “再也不做噩梦了”</h2><ul>
<li>外滩看展又错过了，给我的展的位置有两个关键词，两个关键词指向不同的地点，日。我俩然后就又去了那个面包店，柠檬派没了，有一个奶酪啥来着，但是我更想吃一款栗子面包，熊顺着我了，不过这个栗子面包没有巧克力牛角包好吃。</li>
<li>我俩在面包店按照「理想的工作」这个书的一些清单写答案，第一个练习是回忆童年喜欢做的三件事情，我发现我对童年真的模糊。</li>
<li>晚上熊抱着我说不想分开，不想找工作，如果我们大学的时候认识就好了，这样就可以无忧无虑的谈校园恋爱。</li>
<li>晚上回家做的炒意面超级好吃，25分钟解决，8分钟煮面的时候自己把配菜弄了。熊在房间休息。</li>
<li>熊说以前会做很恐怖的梦，比方说被大虫子吃掉，被日本人烧死捅死各种弄死……和我在一起后就再也不会做这些噩梦了。</li>
<li>🐻对羊的爱：<ul>
<li>每天核验双方消费记录，并记录数据，并每天与周目标对比。提高花销掌控感.</li>
<li>把脸盆/牙刷端进房间,让羊咩咩不用去远方刷牙牙<del>~</del>嘻嘻嘻</li>
</ul>
</li>
</ul>
<h2 id="200819-“还是要对自己诚实”"><a href="#200819-“还是要对自己诚实”" class="headerlink" title="200819 “还是要对自己诚实”"></a>200819 “还是要对自己诚实”</h2><ul>
<li>中午又做了水煮牛肉，嘴里都是辣椒面的味道，味道没有第一次好。不过这次肉处理的不错，跑了两个小时弄走了血水，也切的很薄。这次油不香，辣椒面放太多了，吃着感觉心情复杂，其实有点不太爽。影响水煮牛肉味道的是最后那一泼辣椒油，辣椒油仍是熊做的，忘了熊做饭不稳定了。这味道不如预期让我有点生气，生气的原因在于这菜的味道完全在意料之外，以为会和第一次一样。</li>
<li>老刘让我搞一搞经济：货币创造，把货币创造过程搞懂就懂了啥是贷款，贷款的钱是怎么来的，银行是怎么印钱的，什么是广义货币 ，庞氏骗局。我想到了之前看的温酒的文章：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/AP0TINg-M9W26jJqroxeIA">富人和他们的挂羊头游戏</a> 。</li>
<li>「龐氏騙局」成為一個專門名詞：意思是指用後來的「投資者」的錢回繳給前面的「投資者」當作回報。</li>
<li>熊在出租车上说想研究一下习得性无助，我说哪方面习得性无助？她说在找工作上。</li>
<li>熊说找到了一个职业方向，是「金融公司的英语客服」，为她开心。（更新：现在已经变成「英语技术支持客服」。）</li>
<li>问熊要不要去蟒营的 11py 玩一玩，她说愿意，好在我还是助教，有权限：<a target="_blank" rel="noopener" href="https://gitlab.com/101camp/11py/tasks">101Camp / 11py / tasks · GitLab</a> ，准备跟她一起玩。</li>
<li>今天胃有点疼，我俩吃了那个港式餐厅，我说胃疼，熊给我点了一个白粥，然后一直聊天。熊说以前最怕一个人，什么事都一个人做，我说以后不会了，过几天面试我陪你去。</li>
<li>熊在星巴克要睡觉前，说「我要去外太空 15 分钟」。打呼噜了，侧脸好好看，眼睫毛好长。</li>
<li>星巴克，熊倒在我腿上，下载一个「闪电记账」的APP。我向下亲她，她说觉得以前觉得这种姿势是偶像剧才有的情节，现在再也不用羡慕别人啦。</li>
<li>和熊在星巴克，一会儿就亲一下，想和熊一直抱着亲吻，熊今天好香啊啊啊，头发 + 香水，跟春药似的，非常上头。</li>
<li>跟 YB 聊了一会儿，状态不错，重新学古琴了。另一篇关于自由的文章不错，「还是要对自己诚实」，一句击中，提醒着我不要背叛自己，不要放弃自己的小火苗。<ul>
<li><a target="_blank" rel="noopener" href="http://muguangling.com/2030/08/12/learning-note-01/">学琴笔记（一）</a> </li>
<li><a target="_blank" rel="noopener" href="http://muguangling.com/2020/07/12/what-is-freedom/">科幻中得自由</a> ：可是啊，社会习俗、别人眼光，终究是别人，<strong>人吶，还是要对自己诚实，看到自己想要的，看到自己恐惧的，自己的生活只能自己过</strong>。如人饮水，冷暖自知。为了别人认同而光鲜靓丽，到头来终是虚度啊。人生只有大梦三万场，眨眼就过。<strong>种一棵树最好的时机是十年前，其次是现在</strong>。</li>
</ul>
</li>
<li>大妈对职业看法：<strong>核心是输出，每天都要有产出</strong>。<ul>
<li>是也乎,(￣▽￣)，简历的话…并行的, 就应该是立即开始输出了,无论公众号/视频号,将自己一切可以持续输出的都开始输出,这不就是职业节奏的寻回?上班了, 就是要求每天都有一定产出的</li>
</ul>
</li>
<li>如果你能活到 200 岁，那么你觉得花「两年」重新接受培训为另一种职业做准备，值得吗？是哪个职业？我的答案和现在马上要找的「课程设计」立刻不一样了，是「插画/漫画师」or「前端工程师」。（熊的就是「后端/数据处理」之类）</li>
<li>编程 VS 画画 = 黑客与画家 ，PG。</li>
</ul>
<h2 id="200820-“让熊报了蟒营”-“洋葱牛肋条上天”"><a href="#200820-“让熊报了蟒营”-“洋葱牛肋条上天”" class="headerlink" title="200820 “让熊报了蟒营” “洋葱牛肋条上天”"></a>200820 “让熊报了蟒营” “洋葱牛肋条上天”</h2><ul>
<li>熊今天有大的情绪不好 负 100 分 触发：看到自己被QF拉黑</li>
<li>11 点多醒来</li>
<li>洋葱牛肋条  一口上天 真的好吃 被自己惊到了</li>
<li>熊报了蟒营 复训五折小 1000 熊应该出去读计算机专业 2:50  - 17:30</li>
<li>看到一个美国转码农的文章：<a target="_blank" rel="noopener" href="https://www.douban.com/note/774905416/?dt_platform=com.douban.activity.wechat_friends&amp;dt_dapp=1">leetcode</a></li>
<li>下午外滩看展 熊突然心情不好</li>
<li>然后去爽姐家 熊哭得很伤心</li>
</ul>
<h2 id="200821-“在星巴克让熊闭环”"><a href="#200821-“在星巴克让熊闭环”" class="headerlink" title="200821 “在星巴克让熊闭环”"></a>200821 “在星巴克让熊闭环”</h2><ul>
<li>中午做了炒鸡蛋 + 蒜 + 葱</li>
<li>下午去医院，迟到了，没看上。在全家休息的时候，买了酸奶，回头看到熊和她QF微信聊天。气得不清，然后去医院拉屎，跟妈妈视频并给文姐打电话。</li>
<li>没有坐一班地铁。</li>
<li>那时我唯一确定的是，我不能陪着熊耗情绪了，有点耗不太动了，我需要把我的工作转起来。</li>
<li>当遇到特别不爽和觉得闹心死了的事情的时候，问自己一个问题：<strong>「这个事情教会我什么？」</strong>，然后就可以开始学习啦。这次让我感觉还是要把情绪的主题阅读刷起来。</li>
<li>我真正擅长的是什么？（identify the strengths），我觉得 1.让人相信我/或者是获得信任的能力。2.审美/视觉。</li>
<li>一个问题：你的榜样是谁？你想要效仿的对象是谁？（亲朋好友，小说，传记，影视）</li>
<li><strong>看了哈佛的幸福课02 ，45 - 55 分钟的思路醍醐灌顶。提正确/积极的问题，从而引导关注积极面，从而创造积极的现实。其实整个思路就是无限放大积极面和长处，而非关注负面和短处</strong>。<ul>
<li>要问什么问题很重要。</li>
<li>appreciate. 1.不看成理所应当 2.增值</li>
<li>it is up to you to succeed.</li>
<li>多积累积累积极词汇 从 A 到 Z</li>
</ul>
</li>
<li>看幸福课时，我怎么应用起来？我觉得我可以用写今天的幸福日记来定义和终结这天，而非让熊情绪化给我得撞击来定义和终结这天。<ul>
<li>做了好吃的炒鸡蛋，想到用上葱了，很好吃。</li>
<li>熊穿那个蓝色小裙子配上一头长发 走在我身边我觉得很心动 非常好看</li>
<li>日本 67 岁字体大叔 胶带字体设计很棒 配色也很好看</li>
<li>去医院之前，摸脸脸用了那个大粉水，水摸多了，熊宠溺的帮我弄开。</li>
</ul>
</li>
<li>熊的关键是自,看不到自己。</li>
<li>从医院回来，熊走的飞快，我们没做一班次地铁。</li>
<li>晚上熊情绪崩溃。</li>
</ul>
<h2 id="200822-“熊中午11点说出去呆几天”-“结果六点又回上海了”"><a href="#200822-“熊中午11点说出去呆几天”-“结果六点又回上海了”" class="headerlink" title="200822 “熊中午11点说出去呆几天” “结果六点又回上海了”"></a>200822 “熊中午11点说出去呆几天” “结果六点又回上海了”</h2><ul>
<li>昨天半夜11点多熊冲出去要出去住 说我和她 qf 逼着她做选择 让她恐惧爱情本身 被吓到了 我弄了西瓜和气泡酒 引导她去小区呆一会儿 然后熊回家了 抱着睡着</li>
<li>早上10点多醒来，熊又拿东西冲出去，我衣服没穿也没睡醒，赶紧追上去，第一回追回来了。然后熊情绪一直低落，11点多再次冲出去。</li>
<li>我软硬兼施，哭也哭了，抱住也抱住了很多次。但熊想离开的心仍然很坚决，还是往外冲，我克服不了那一刻的分离，被抛弃的感觉很重，于是身体还是情不自禁的追到小区里。熊说：你这样死缠烂打我受不了，我看到她非常厌恶的神情，也只能 let her go.熊就走了。</li>
<li>自己固然感到很受伤很心疼，但是没到和前任分开万念俱灰的程度。下意识的给 H 打语音，刚开始打的时候内心有点崩溃，但理智仍然在线，我俩聊了很多点，H 夸我这三年眼看着我成熟很多。</li>
<li>聊完后恢复了一些，确定了下午的行程：洗澡 - 看西岸艺术馆的时间形态的展 - 星巴克 - 爽姐家啤酒把自己灌醉睡觉。</li>
<li>想到这么多成长，是源于和ex 那一波，但是自己刺激蛮大的，反省开启想搞明白怎么能弄好恋情，看了蛮多资料，知乎，书，youtube。的确是越来越知道怎么自愈和独处，和怎么处理感情的矛盾了。</li>
<li>地铁好久好久，我在全家买了豆沙包，5.5 ，花了90多块钱，买了 humanmade 的贴纸发泄情绪。</li>
<li>出地铁站，骑车子，好不容易到了西岸艺术馆。又让我存包，又要排队，好不容易排到我，说我票买错了。</li>
<li>这个展确实牛逼，很多艺术史上的作品。最喜欢的是：吻，弗洛伦萨，圆圆的那个。还看到了毕加索的一个白色的月亮和星星，康定斯基的红黄蓝，还有勃洛克的滴画。还有一个都是红色的画，觉得那个红色的画很像我此刻的心情，疼，hurt 。</li>
<li>展有导游，不知道是兼职还是全职，感觉我可以赚这份钱。</li>
<li>看展时，其实第一时间想给熊发照片，但是担心她现在并不想收到我的信息，所以一直在克制，忍着，我觉得我起码四点或是六点以后再和她联系。</li>
<li>展品确实牛逼，逛完一圈开始自拍。自拍完看到自己的脸突然就很开心，比艺术品治愈多了，哈哈哈哈哈，果然自我认同太重要了。</li>
<li>16：00 多给熊打电话，心惊胆战的，因为怕不接电话或是不想听到我声音，结果得知她黄山也没去，中间随便一个叫富阳的站就下车了。然后买了六点回上海的车票。听完之后心情复杂，自然是开心更多啦。</li>
<li>于是去接熊在虹桥火车站，南2号口，熊从后买抱住我，我俩吃了两份藤椒鸡。</li>
<li>在饭店聊天，她把她qf拉黑了，这是因为：她自己想明白 + 她前夫主动说他退出，让她回来找我。大妈说她qf真神助攻。</li>
<li>21:00 跟爽姐说：我们解决好啦，她和她QF沟通完彻底拉黑了，还有就是她QF也真还行，拉黑之前说他退出，让熊和我俩好好过。</li>
<li>在怼周会熊说了她如何走出上段长期感情。</li>
<li>熊这次回来不断夸我，说我能力很强，会引导，是一个成熟的成年人。嗯，的确，自己确实在重大事情/节点上，变成一个情绪稳定成熟靠谱的成年人了。</li>
</ul>
<h2 id="200823"><a href="#200823" class="headerlink" title="200823"></a>200823</h2><ul>
<li>10点多醒来，眼睛有点疼。</li>
<li>冰镇椰子水好好喝！！！我俩早午饭一起吃了：熊买的煎饼，我做的炒蛋，放糖的绿豆粥。炒包菜（熊竟然放了糖）。这不安分的小手真的不适合做菜。</li>
<li>吃完饭嗯哼了一会儿，但熊来了m.</li>
<li>在爽姐家和薇薇安语音了1小时， 撸了会儿小元宝。</li>
<li>吃了煲仔饭，聊天</li>
<li>熊给我听手鼓，好听。</li>
<li>星巴克，我看了会儿英文版的 how emotions are made 。大概的了解是：<ul>
<li>情绪是强情景性的。</li>
<li>并非一种情绪（高兴，恐惧）就对应着唯一的面部表情，要确定一个人的情绪，只能问那个人。</li>
<li>没有一个特定的脑区负责情绪。</li>
</ul>
</li>
<li>&nbsp;熊带我亲身示范怎么看英文科普类书：先看一章的开头结尾，来判定章节的大概意思，然后就能确定这块儿内容是否重要，从而分配精力，有侧重得去阅读。这样从获取信息的角度的确是快很多。我自己是从第一页死磕，每一个词都细查。词汇量蛮重要得。</li>
<li>看书看到七点半，我俩去优衣库逛了会儿衣服，看到一个蓝色的米老鼠的卫衣，199 好看。在试衣间熊在背后抱了我一会儿，然后自拍。</li>
<li>星巴克和熊一起弄电脑时一个老人吹小时候我奶奶放的苏联的那种口琴声。</li>
<li>熊说我昨天在她走后的每一步都走得很好。<ul>
<li>1.让她走了，她以为要么会说分手来威胁，要么死缠烂打不让走。</li>
<li>2.走之后前两个小时没有歇斯底里狂风暴雨信息轰炸。</li>
<li><ol start="3">
<li>16：00时正好打了一个电话。</li>
</ol>
</li>
<li>其他助攻：想念牛骨汤，她qf让她回来找我。还有她自己理智上线也想的更明白。</li>
</ul>
</li>
<li>熊说之前的感情最大的遗憾是没有一次旅游。熊说我们可以去丽江，我说我们要不去日本好了。买潮牌，吃好吃的，看美术展，还有富士山，还有寺庙求御守。</li>
<li>熊认真的样子好好看，心动。</li>
</ul>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script></article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2020/08/24/2020-08-24-weekly_record/" title="周记_200824"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: 周记_200824</span></a><a class="button is-default" href="/2020/08/10/2020-08-10-weekly_record/" title="周记_200810"><span class="has-text-weight-semibold">Next: 周记_200810</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="Aning3020/Aning3020.github.io" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/Aning3020"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> 阿宁 2022</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>