<!DOCTYPE html><html class="appearance-light" lang="en"><head><meta charset="UTF-8"><title>职业思考（二）：矛盾，困住</title><meta name="description" content="走出灯塔"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="十一之前，一个想去的公司终面没有过，我借此反思了一轮，决定不再做课程设计岗，同时也离开在线教育行业，具体事情和思考成文在这：职业思考（一）：在线教育拜拜了您内 | 阿宁。
连着十一，我恢复休息了三周，调整心态情绪，思考职业方向，整个人是比较紧绷，焦虑，着急，压力比较大的状态，做很多噩梦，早上很早就醒来。
休息时我偶然看到前同事阿知的一篇文章：一切改变发生，都因你渴望改变。文章中说她找了静姐做了两次职业咨询，这两次职业咨询对她帮助非常大。我就想要不我也做做职业咨询。我想要做咨询的原因并非把自己全部寄托于他人，而是需要通过一个较为专业的外部视角，来看看我的判断，启发我的思路，或许也能帮我打开视野。同时因为我是个话唠，也想找人聊聊天。于是我联系了阿知，阿知帮我联系了静姐。（感谢阿知小可爱。）
同时这期间，我又花钱.."><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="老胡" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">老胡's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">职业思考（二）：矛盾，困住</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#changelog"><span class="toc-text">changelog</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/%E8%81%8C%E4%B8%9A"><i class="tag post-item-tag">职业</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">职业思考（二）：矛盾，困住</h1><time class="has-text-grey" datetime="2020-10-29T16:00:00.000Z">2020-10-30</time><article class="mt-2 post-content"><p>十一之前，一个想去的公司终面没有过，我借此反思了一轮，决定不再做课程设计岗，同时也离开在线教育行业，具体事情和思考成文在这：<a href="https://www.huyuning.com/2020/10/01/2020-10-01-occupation_thinking1/">职业思考（一）：在线教育拜拜了您内 | 阿宁</a>。</p>
<p>连着十一，我恢复休息了三周，调整心态情绪，思考职业方向，整个人是比较紧绷，焦虑，着急，压力比较大的状态，做很多噩梦，早上很早就醒来。</p>
<p>休息时我偶然看到前同事阿知的一篇文章：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/SII93mr_7PUg2eR7VENgrg">一切改变发生，都因你渴望改变</a>。文章中说她找了静姐做了两次职业咨询，这两次职业咨询对她帮助非常大。我就想要不我也做做职业咨询。我想要做咨询的原因并非把自己全部寄托于他人，而是需要通过一个较为专业的外部视角，来看看我的判断，启发我的思路，或许也能帮我打开视野。同时因为我是个话唠，也想找人聊聊天。于是我联系了阿知，阿知帮我联系了静姐。（感谢阿知小可爱。）</p>
<p>同时这期间，我又花钱测了一次正版的盖洛普优势测试，<strong>目前前五项：积极，交往，完美，思维，行动</strong>。这个结果与一年半前的测试相比，有三项发生变化，有两项保留：思维和完美。看着现在的 top5 ，也算在意料中，毕竟我是知道自己擅长和人打交道的，而行动这项则意料外又意料中：虽然我知道今年最大的转变是行动力大大提升，但没想到已经到个人 top5 的程度。在回答整个测试题的过程中，觉得自己和初次答题不同的是未来视角 + 行动力，那么盖洛普的测试结果也体现出来了。</p>
<p>所以可以得出结论：1.盖洛普还是很可靠的。2.人的优势并非一成不变。当人生有重大转折，重大顿悟时，很有必要重新测一下盖洛普加强自我认知。因为这时说不定自己的内在已经剧烈变化。我觉得自我迭代快的可以每隔可以一年测一次。</p>
<p><code>2020-10-21 测的结果，和一年半前第一次比有变化</code><br><img width="714" alt="截屏2020-10-30 18 01 52" src="https://user-images.githubusercontent.com/20737239/97691975-15734280-1ada-11eb-9df9-fb0c16e45109.png"></p>
<p>做这次职业咨询前，我的思路是把第二轮的面试岗位落在【活动策划】，一是当时我能想到的为数不多的和人打交道的职业是活动策划；再一个是考虑到自己的经历，跨行跨岗找工作难度会比较大（除了无门槛销售），而活动策划我的两份职业都做过相关经历，并不是全小白，所以转起来难度小一些。</p>
<p>锁定这个【活动策划】岗位后，我着手改活动策划岗的简历，已经改的七七八八，几近完成。当然，那时的我不会想到，这份活动策划的简历白改。</p>
<p>和静姐的职业咨询开始前静姐让我填写一些资料，也是一些基本问题的回答，这些问题我大部分自己就思考过，所以写得比较快，在写得过程中，我也更加明确了这次找静姐聊天的方向：<strong>我的自我认知较为清晰，但社会实践与经历少。我想知道的是我的擅长处应该对接哪些社会岗位？</strong></p>
<p>恰逢静姐比较忙，隔了快一周我才聊上。一个半小时聊下来有和预期相符的部分，也有超出预期的部分。预期相符的部分就是印证了我的自我认知是非常准确的：擅长和人打交道，做自己认可的事情非常投入，也有一点艺术家的成分。</p>
<p>超出预期的部分，也正是我的需求处，虽然静姐没有给出到底哪个岗位适合我，但静姐提醒了我，我自己对活动策划这个岗位的认知是不真实的，是基于自己的想象的。首先活动策划非常注意细节，而我并非特别注重细节的人；再次活动策划和人打交道，和人打交道就和我想要不加班是冲突的。最后她让我自己通过查资料和职业访谈去了解活动策划。</p>
<p>最后静姐给了我三个切实可行的建议:</p>
<ol>
<li>调研活动策划岗 </li>
<li>调研课程产品经理岗。</li>
<li>价值观排序。</li>
</ol>
<p>静姐的建议很棒，活动策划这条线更是直接帮我纠偏，很感谢静姐。但同时也导致我很慌张，恐惧，不知所措，因为在我看来现在自己的处境为：退不能退，进也不知道方向。</p>
<blockquote>
<p>之前的自己的主线 - 在线教育，自己是真的不想回去了，感觉一想课程设计，我的全身细胞都在抗拒。（而静姐让我做 back up）<br>自己兴致勃勃要推动的新线 - 活动策划，又好像锁定错了，看来我并非了解这岗位的真实情况，此刻我并不确定自己能胜任。</p>
</blockquote>
<p>另外，我此次空窗了三个多月，经济压力也越来越大。一直都比较自信，自我攻击很少的我，负面情绪一时间都上来了，自己对自己拼命攻击：为什么我在上海不认识啥人？导致我现在无法快速了解到靠谱工作岗位的信息，只能海投简历，全靠自己瞎撞；自己擅长之处在于和人打交道，可这样的工种时间又不太可控，一般都会占用休息时间，而我又不想加班，现在的职场环境真操蛋，这帮老板和企业;虽然转岗在自己看来是路径很清晰的，只是现在我还年轻，也不能一直这样转阿，那简历也没法看，社会能接受吗……</p>
<p>简而言之，<strong>真的是处处皆矛盾</strong>：</p>
<blockquote>
<p>短期目标（生存）和长期目标（个人实现）,矛盾。<br>擅长处和职业价值观,矛盾。</p>
</blockquote>
<p>感觉自己此时此刻就像被困住了，卡住了，动弹不得，喘不上气。</p>
<p>refer:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.gallup.com/home.aspx">Analytics &amp; Advice About Everything That Matters</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/user/GallupStrengths/">CliftonStrengths - YouTube</a></li>
<li><a target="_blank" rel="noopener" href="https://z.arlmy.me/posts/ZArlmyMe/GallupStrengthsFinder6-1/">盖洛普优势识别系列之一：概述 | 素生</a></li>
</ul>
<h2 id="changelog"><a href="#changelog" class="headerlink" title="changelog"></a>changelog</h2><ul>
<li>阿宁 2020-10-29 22:20 - 23:21 1h</li>
<li>阿宁 10-30 17:00 - 18:00 1h</li>
</ul>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script></article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2020/11/02/2020-11-02-weekly_record/" title="周记_201102"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: 周记_201102</span></a><a class="button is-default" href="/2020/10/26/2020-10-26-weekly_record/" title="周记_201026"><span class="has-text-weight-semibold">Next: 周记_201026</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="Aning3020/Aning3020.github.io" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/Aning3020"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright © 2017-</span><span> 2023 老胡</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>