<!DOCTYPE html><html class="appearance-light" lang="en"><head><meta charset="UTF-8"><title>什么是死亡？</title><meta name="description" content="走出灯塔"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="
当一个人出生，所有人面露笑容，喝酒庆祝，送来鲜花。当一个人死亡，所有人哀悼哭丧，也送来鲜花。

1死亡是不可预测的人世间唯一确定的事。人人都会死，这是一个事实。
不过可能我还年轻，我总觉的死亡离我很远很远，正如我无法想象 1993 年前，世界没有我时，我在哪里，我也无法想象出 100 年后自己肯定死了，那时我在哪里。以至于我一直荒谬地觉得自己不会死。
这自然是一个静态的视角：以为自己以后的每一天都是自己此刻的五官外貌，身体机能与精神状态。同时也将现在的无痛无病默认为了常态。但我知道这不是常态。
我看了「最好的告别」，这本书里写了很多即将去世的老人的生活，是完全无法独立，没有尊严的。每一个你现在做起来不费吹灰之力的动作，在行将就木时都是无法自己完成的，这包括但不限于：一次进食的吞咽，一次咀嚼，一次尿尿，一次.."><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="老胡" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">老胡's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">什么是死亡？</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1"><span class="toc-text">1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2"><span class="toc-text">2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3"><span class="toc-text">3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#changelog"><span class="toc-text">changelog</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/what_is_xxx"><i class="tag post-item-tag">what_is_xxx</i></a><a href="/tags/%E6%AD%BB%E4%BA%A1"><i class="tag post-item-tag">死亡</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">什么是死亡？</h1><time class="has-text-grey" datetime="2020-05-04T16:00:00.000Z">2020-05-05</time><article class="mt-2 post-content"><blockquote>
<p>当一个人出生，所有人面露笑容，喝酒庆祝，送来鲜花。当一个人死亡，所有人哀悼哭丧，也送来鲜花。</p>
</blockquote>
<h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p>死亡是不可预测的人世间唯一确定的事。人人都会死，这是一个事实。</p>
<p>不过可能我还年轻，我总觉的死亡离我很远很远，正如我无法想象 1993 年前，世界没有我时，我在哪里，我也无法想象出 100 年后自己肯定死了，那时我在哪里。以至于我一直荒谬地觉得自己不会死。</p>
<p>这自然是一个静态的视角：以为自己以后的每一天都是自己此刻的五官外貌，身体机能与精神状态。同时也将现在的无痛无病默认为了常态。但我知道这不是常态。</p>
<p>我看了「最好的告别」，这本书里写了很多即将去世的老人的生活，是完全无法独立，没有尊严的。每一个你现在做起来不费吹灰之力的动作，在行将就木时都是无法自己完成的，这包括但不限于：一次进食的吞咽，一次咀嚼，一次尿尿，一次起身站立……</p>
<p>子女总会拼命的希望这些老人再留多一秒，为这一秒倾其所有，但这些老人只想体面的无痛苦的死去。</p>
<blockquote>
<p>莎翁早就说过：To be or not to be ,this is a question.</p>
</blockquote>
<p>人们总是谈死色变，避而不谈，觉得谈这个话题晦气，这里面隐含了「死亡是不好的」，「生才是好的」这样的假设。</p>
<p>那么死亡是不好的吗？</p>
<p>可以想象这样一个社会：一个物种不能死，只能生。 10 年后，这个物种的数量会直线上升，而地球的总资源是有限的，那么每个物种的资源就会受到压缩，活着的质量就不高，但……又死不了。</p>
<p>这时对于个体而言，他面对的是一个「求生不得，求死不能」的世界，这样的世界不是美好的童话故事，而是惊悚的恐怖故事。在「求生不得，求死不能」的语境里，死亡代表解脱。而解脱是有正向意义的。</p>
<p><strong>反观我们现在身处的生死正常的社会，跟刚刚假设的不能死亡的社会其实没有什么不同</strong>。</p>
<p>死亡什么时候是负面的？什么时候是正面的？我想对于此刻所有经历着不幸还要活着的人来说，死亡是正面的，因为死亡可以终结这种不幸，带来解脱。而对于此刻所有幸福的人来说，死亡终结的是幸福，这时死亡就是负面的，是我们想拼命避免的了。</p>
<p>所以死是一切的终结。它只是一个中性词，不好也不坏。</p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><p><strong>很多看似相反的词汇都是「一体两面」的体现，而非「割裂与对立」</strong>。</p>
<p>如「快乐」和「痛苦」。一定是你能做一些事儿，或者得到了某样东西才会快乐，而当你不能再做这件事，不能再拥有这样东西时，也就有了痛苦。</p>
<p>比方说恋爱，失恋的痛苦程度是和热恋时的开心程度呈正比的。你和那个人在一起真的很开心，而当不能再在一起的时候，才会很痛苦。</p>
<p>你不可能说，我不要这些痛苦，你只给我快乐就好了。（虽然人们常常这样奢望）。但其实一旦拿走你的痛苦，你的快乐同时也就没有了。一个不能让你快乐的人或物，也不会给你带来痛苦。而一旦引发其中一个，另一个就会随之而来，就像买一赠一的礼品，绑定在一起不可拆开。</p>
<p>所以才有「甜蜜的烦恼」，才有「既是盔甲，又是软肋。」</p>
<p>而「生」和「死」也是这样的一体两面。</p>
<p>当一个人出生，所有人面露笑容，喝酒庆祝，送来鲜花。当一个人死亡，所有人哀悼哭丧，也送来鲜花。</p>
<p>最后的哭丧和最开始的笑容是对应的，出生时的开心就注定了死亡的哭泣，只是随着一切终结都归还给造物主罢了。</p>
<p><strong>所谓「红白喜事」，其实红色和白色就是一种颜色</strong>。</p>
<p><strong>从生到死，从红到白，从 0 回到 0 ，从虚无回到虚无</strong>。</p>
<p>那么问题也就来了：死亡这个每个人都要接受的终极客观事实，也就意味着无论你争取过，得到过什么，最终都会化为尘土。<strong>如果明知要失去，你会害怕拥有吗？如果明知道会分开，你会拒绝相遇吗</strong>？</p>
<p>「特德·姜」有一个优美的科幻短篇小说「你一生的故事」。主角是语言学家，她参与破解外星人语言的一段经历，让她认识了她的丈夫，并生下了她们的孩子。但是最后她会和她的丈夫离婚，孩子也会在二十多岁的一次攀岩中死去。</p>
<p>然而主角在知道这一切会这么展开的情况下，还是坚定不移的选择去经历这一切而不是回避，并说出了这样的话：</p>
<blockquote>
<p>“从一开始我就知道结局，我选定了自己要走的路，也就是未来的必经之路。我循路而前，满怀喜悦，也许是满怀痛苦。”</p>
</blockquote>
<p>这也启发了我：预先知道，并不等于已经实现。人生就是，即便你能够预知到一切，却仍然需要亲自去完成，它才能够成为能够触碰到的真实。</p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><p><strong>而当你亲自经历这趟人生的时候，需要一边不以自己为中心，一边又要完全以自己为中心</strong>。</p>
<p>对于世界来说，人和其他任何物种如何，它都会能自我调节，正常运转。宇宙大爆炸诞生时，宇宙就存在了，那时并没有人类，没有你我。火星金星没有生命，这些星体这么多年就在一直转着。</p>
<p>我挺喜欢蔡康永的，但是他在上一季奇葩说，博物馆失火时救猫还是救画那一期，说了一句：「人是万物的尺度」。这句实在太傲慢了，太以人类为中心了。<strong>人类肯定不是万物的尺度，人只能是人类自己的尺度。万物没有人类都活的好好的，反而是人在依赖万物</strong>。</p>
<p>也不光是地球这个无生命的物质离开一个人可以照样转，这个世界上有 70 亿的人，一个人的死亡也不会影响绝大部分的人。我时常会看到一些很有社会地位，或是在自己领域是塔尖的人的死亡，毕竟这些人的死讯会霸占当天的报纸头条，会刷屏，你不可能看不到，比如近期的科比。但我看到这些人的死讯时，是没有任何感觉的。</p>
<p>然后我总会想到这儿：不管这个人在世界上的成就多大，他的死亡对他陌生的人而言，就是一则新闻。激荡不起任何涟漪。</p>
<p>不过，这也就解了很多人一想到「地球离开我照样转，那我活着有啥意义？」的意义危机。</p>
<p>地球本就不需要你，宇宙更不需要你，大部分的人不需要你。</p>
<p>只有很小部分的人需要你，甚至是只有你需要你。</p>
<p>这样一想，有点残酷，倒也很解脱。没事儿就不必庸人自扰啦，你不是宇宙中心。不过你在很少数人中有一席之地，你是自己的中心。</p>
<p><strong>所以一个人「生」有何意义，是自己才能赋予的，而非任何外界</strong>。对我激荡不起任何涟漪的人的逝去，本也不必有激荡的责任。他自己真正按照自己的意愿亲历这一生就可以了。</p>
<p>那么对每个人来说，也是这样吧。</p>
<h2 id="changelog"><a href="#changelog" class="headerlink" title="changelog"></a>changelog</h2><ul>
<li>200517 2h 修改</li>
<li>200505 20:30 -  22:00 1.5h (想到了峰终律，但是不硬加了，先这样吧)</li>
<li>200504 22:00 - 23:30 1.5h</li>
<li>200419 创建</li>
</ul>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script></article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2020/05/11/2020-05-11-weekly-report/" title="周刊_200511"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: 周刊_200511</span></a><a class="button is-default" href="/2020/05/04/2020-05-04-weekly_report/" title="周刊_200504"><span class="has-text-weight-semibold">Next: 周刊_200504</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="Aning3020/Aning3020.github.io" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/Aning3020"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright © 2017-</span><span> 2023 老胡</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>