<!DOCTYPE html><html class="appearance-auto" lang="en"><head><meta charset="UTF-8"><title>阿宁 INFP 摘录</title><meta name="description" content="东北人在上海 | 网球练习生 | 听歌狂魔 | Just allow everthing | 不可描述"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="前言这篇文章是我根据「白一喵」知识星球里的方法「如何正确使用 MBTI 」做的一份自己类型 - INFP 的摘录，以更了解自己，能够做出更好的决策，实现个人目标。
摘录一遍后，收获颇丰，除了对自己更加了解，我也看了小熊的类型（ENTJ），我也给小熊看了各种资料，这让我们从 MBTI 的角度增进了对彼此的理解，之前吵架的点，小熊的一些重要需求，我会更明白了。
全文一万一千字，很长。想要了解 MBTI 是干啥的可看第三部分的摘录，这部分得看上半个小时。对我感兴趣的，可以只看第二部分：&amp;lt; 知道自己是 INFP 后，我如何应用？全篇精华。&amp;gt; ，这部分几分钟就能看完，也会想这是不是太自我暴露了，纠结一下还是放出来吧。
看完文章，如果你对 MBTI 有更多的兴趣，可戳白一喵公众号（名片：增长潘多拉），如果想.."><meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="阿宁" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">阿宁's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">阿宁 INFP 摘录</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MBTI-%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C"><span class="toc-text">MBTI 测试结果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9F%A5%E9%81%93%E8%87%AA%E5%B7%B1%E6%98%AF-INFP-%E5%90%8E%EF%BC%8C%E6%88%91%E5%A6%82%E4%BD%95%E5%BA%94%E7%94%A8%EF%BC%9F%E5%85%A8%E7%AF%87%E7%B2%BE%E5%8D%8E%E3%80%82"><span class="toc-text">知道自己是 INFP 后，我如何应用？全篇精华。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8E%E4%B8%89%E4%B8%AA%E8%B5%84%E6%96%99%E5%81%9A%E7%9A%84%E6%91%98%E5%BD%95"><span class="toc-text">从三个资料做的摘录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%91%98%E5%BD%95%E8%87%AAGifts-Differing-%E5%A4%A9%E8%B5%84%E5%B7%AE%E5%BC%82"><span class="toc-text">1. 摘录自Gifts Differing 天资差异</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%91%98%E5%BD%95%E8%87%AA-University-of-Saskatchewan-%E7%9A%84-MBTI-%E7%B1%BB%E5%9E%8B%E8%AF%B4%E6%98%8E"><span class="toc-text">2. 摘录自 University of Saskatchewan 的 MBTI 类型说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%8C%E4%B8%9A%E7%94%9F%E6%B6%AF%E6%8E%A2%E7%B4%A2"><span class="toc-text">职业生涯探索</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Job-Search-%E6%B1%82%E8%81%8C"><span class="toc-text">Job Search 求职</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Work-%E5%B7%A5%E4%BD%9C"><span class="toc-text">Work 工作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Life"><span class="toc-text">Life</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%91%98%E5%BD%95%E8%87%AA-Anne-Bogel%E3%80%8A%E5%A6%82%E4%BD%95%E6%8F%90%E5%8D%87%E6%80%A7%E6%A0%BC%E4%BC%98%E5%8A%BF%EF%BC%9A9%E5%A4%A7%E7%BB%B4%E5%BA%A6%E8%A7%A3%E6%9E%90%E6%80%A7%E6%A0%BC%E7%9A%84%E5%A5%A5%E7%A7%98%E3%80%8B"><span class="toc-text">3. 摘录自 Anne Bogel《如何提升性格优势：9大维度解析性格的奥秘》</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#changelog-%EF%BC%88%E9%98%BF%E5%AE%81%EF%BC%8C%E5%85%B1%E8%AE%A1-13-%E5%B0%8F%E6%97%B6%E5%B7%A6%E5%8F%B3%EF%BC%89"><span class="toc-text">changelog （阿宁，共计 13 小时左右）</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/MBTI"><i class="tag post-item-tag">MBTI</i></a><a href="/tags/%E5%BF%83%E7%90%86%E6%B5%8B%E8%AF%84"><i class="tag post-item-tag">心理测评</i></a><a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6"><i class="tag post-item-tag">心理学</i></a><a href="/tags/%E8%AE%A4%E7%9F%A5%E6%A8%A1%E5%BC%8F"><i class="tag post-item-tag">认知模式</i></a><a href="/tags/INFP"><i class="tag post-item-tag">INFP</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">阿宁 INFP 摘录</h1><time class="has-text-grey" datetime="2021-10-17T16:00:00.000Z">2021-10-18</time><article class="mt-2 post-content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这篇文章是我根据「白一喵」知识星球里的方法「如何正确使用 MBTI 」做的一份自己类型 - INFP 的摘录，以更了解自己，能够做出更好的决策，实现个人目标。</p>
<p>摘录一遍后，收获颇丰，除了对自己更加了解，我也看了小熊的类型（ENTJ），我也给小熊看了各种资料，这让我们从 MBTI 的角度增进了对彼此的理解，之前吵架的点，小熊的一些重要需求，我会更明白了。</p>
<p>全文一万一千字，很长。想要了解 MBTI 是干啥的可看第三部分的摘录，这部分得看上半个小时。对我感兴趣的，可以只看第二部分：&lt; 知道自己是 INFP 后，我如何应用？全篇精华。&gt; ，这部分几分钟就能看完，也会想这是不是太自我暴露了，纠结一下还是放出来吧。</p>
<p>看完文章，如果你对 MBTI 有更多的兴趣，可戳白一喵公众号（名片：增长潘多拉），如果想有更多的了解，可以加入他的知识星球（价格520元），如果想要了解更多更多，更可以购买他的 MBTI 服务。目前我只进入了星球，还没买服务，整篇是我的自我梳理。</p>
<h2 id="MBTI-测试结果"><a href="#MBTI-测试结果" class="headerlink" title="MBTI 测试结果"></a>MBTI 测试结果</h2><p>昨天晚上（2021-10-17）在 <a target="_blank" rel="noopener" href="https://www.16personalities.com/">https://www.16personalities.com/</a> 测了一下<strong>我的 MBTI 类型，结果是：INFP - Mediator</strong>。我对应的关键词是：内向（I）、直觉（N）、情感（F）、知觉（P）。(后面在摘录中有对这些字母是什么意思的解释。)</p>
<img width="316" alt="截屏2021-10-17 19 02 11" src="https://user-images.githubusercontent.com/20737239/137677951-0487f67e-acd3-4a49-a2f1-a768259266c5.png">

<p>这之前我也测过一次，那时是 ENTP 辩论家。回顾那时候选的答案，有时选的并不真实，选了我以为的我的行为或者我觉得应该那样做的答案，而不是我真实行为。</p>
<p>而这次按照自己的真实状况，来选，结果是 INFP。看了一些特征描述，我忍不住说，这是我，这很我。能够解释我自己过人生的活法的逻辑，和总是困扰我的让我矛盾和内耗的部分。对我来说，解释力极强。</p>
<h2 id="知道自己是-INFP-后，我如何应用？全篇精华。"><a href="#知道自己是-INFP-后，我如何应用？全篇精华。" class="headerlink" title="知道自己是 INFP 后，我如何应用？全篇精华。"></a>知道自己是 INFP 后，我如何应用？全篇精华。</h2><p><strong>根据资料和回溯个人经历，我总结出我的如下核心特征（倾向），并给出自己的对应行动，来提醒和引领自己</strong>：</p>
<ol>
<li>我是依赖自己「内心价值观」和「个人信念」和「激情」而活的人。–&gt; 我需要：时常检验和更新我自己的信念系统（现阶段尤其是金钱），要知道自己的价值观有哪些，它们之间的排序/优先级如何，此外，真实性&amp;信念&amp;行为，这三者的一致性对我极其重要，它们一致我才能运作起来，否则就会 go die。而写作是自我梳理的一个重要渠道，啊，要一直写，不能停。</li>
<li>我的激情来去都快，我自己时常在下一个激情里的时候，会抛弃上一个激情，甚至会否认上一个激情所做之事儿，到处挖坑，果实较少。 –&gt; 我需要：提醒自己，这些的确都是很喜欢过的人/事/物，即便不做也要承认那个时间段就是痴迷这个事儿，另外，激情不那么强，也要坚持做，可持续性很重要； 追随激情时我常常忽略自己的身体，需要提醒自己适当停下来，pause &amp; have a rest.</li>
<li>我有时候有点鸵鸟，我下意识害怕和想避免冲突，时常想象冲突后的后果，而导致有时不敢发自己作品，不敢面对一些卡点，从而导致推进慢，行动力低，自我设限多。–&gt; 我需要：态度上「直面」，少关心自己在别人眼里的形象，多关心如何实现目标；行动上：先做计划和调研，扩充多多的可选项；和人打交道，尽量寻找「双赢之道」。（可不时翻阅 <a target="_blank" rel="noopener" href="https://book.douban.com/subject/27608239/">原则 (豆瓣)</a>；<a target="_blank" rel="noopener" href="https://book.douban.com/subject/5325618/">高效能人士的七个习惯</a>）。</li>
<li>我不是现实主义者，点子落到执行时我很少评估可行性。 –&gt; 我需要：时常和一些现实主义（但有底线原则）的人交流， 自己想做的事儿可同他们一起讨论如何落地，评估完成时间，计算成本，以增进现实感。除此外，自己也要列执行方案。</li>
<li>我的时间观念不好。–&gt; 我需要：计时 + 设定 deadline.</li>
</ol>
<p>几个核心点现在就这样了，后面再慢慢展开，补充，细化，就也能形成我自己的原则啦。</p>
<p>现在我还没自己的业务，后面有自己的业务，打交道的人开始多了后，我也可以像白一喵一样，写出一份别人可以如何使用我的说明书。</p>
<h2 id="从三个资料做的摘录"><a href="#从三个资料做的摘录" class="headerlink" title="从三个资料做的摘录"></a>从三个资料做的摘录</h2><h3 id="1-摘录自Gifts-Differing-天资差异"><a href="#1-摘录自Gifts-Differing-天资差异" class="headerlink" title="1. 摘录自Gifts Differing 天资差异"></a>1. 摘录自<a target="_blank" rel="noopener" href="https://market.douban.com/cart/?biz_type=book&utm_campaign=book_nav_cart&utm_source=douban&utm_medium=pc_web">Gifts Differing 天资差异</a></h3><p>这本买了纸质书，大部分根据书手敲下来，这样理解更深一些。</p>
<ol>
<li>这本书的第9章 十六种人格类型的描述 - 内倾情感型 （ISFP &amp; INFP）（P124 - P127）</li>
</ol>
<ul>
<li>重视内心情感生活的和谐。</li>
<li>在涉及个人价值的独立工作中表现最佳，比如艺术，文学，科学，心理学和其他需要感知功能的工作。</li>
<li>情感丰富但很少表露，内心的温柔和热情往往被外表的矜持和平静所掩盖。</li>
<li>不受他人判断的影响，遵循自己内心的道德准则。</li>
<li>按照价值取向的轻重缓急直接在内心进行判断。</li>
<li>责任感强，不会强迫或影响他人的意愿。</li>
<li>有理想主义倾向，非常忠诚，对爱人、事业和目标忠心耿耿。</li>
<li>偶尔会使用思维判断去争取思维型的人支持自己的情感目标，但绝不会允许思维干涉自己的情感目标。</li>
</ul>
<blockquote>
<p>阿宁画外音：看完这几条，<strong>我已经觉得：擦，这很我了！这就是我，我基本就是这样子，我的内核就是这样</strong>。我这个人就是情感导向的，我个人的价值观，内心的和谐，情感生活是第一位的，这也解释了我在职场上总是感觉不适和由此导致的不顺，我在职场上总有一种疏离感。还有我的主流的现实层我乱七八糟，七零八落，总是在做别人眼里看起来“不应该”做的事儿，如培养爱好，自我探索（偏精神）。因为我就不是任务/目标/现实导向的人啊。而我这几年狂补自己的思维/逻辑/分析/解决问题的能力，这只是我应对外界社会，处理信息，了解世界，谋求生存的一个工具。我的内核是情感，所以我从来不缺朋友，无论是上学的每一个阶段还是工作后的每一份职场，我都能交到交心的朋友。我也总能找到合适的伴侣。当然，这样过生活很脆弱和危险，如果没有足够的钱支撑。所以我现在刚要注重搞钱，以支撑我自己按照我的价值观活着。</p>
</blockquote>
<p>内倾情感型的人非常温暖热情，但这种热情只在彼此熟悉之后才会表现出来。他们将自己的温暖包裹在内，就像穿着一件毛皮大衣。他们依赖情感，总是以自己的主观价值观去评判所有事物。他们非常清楚自己最在乎什么，并会不惜一切代价去保护他们。</p>
<p>因为他们的情感是内倾的，主要来负责内部世界，因此在面对外部世界时，他们主要用“S 或者 N” 感知心理功能，并显得开放，灵活，顺从。但是，如果问题威胁到其核心价值观，他们就会坚决地不再顺从。</p>
<p>在自己认可的工作上，他们会非常努力，情感上的认可令他们工作起来动力十足。</p>
<p>内倾情感型个体的效率高低取决于他们能否在工作中找到相应的出口来表达自己的信念和理念。如果能找到，他们的内心的信念就会为其指明方向并提供力量，如果没有这样的出口，他们就很容易因为人际关系的动摇而变得敏感脆弱，他们会感到自卑，丧失信心，并对生活充满怀疑。</p>
<p>总体来看，与其他人格类型相比，这两种人格类型（ISFP &amp; INFP）更容易受到现实的打击。</p>
<blockquote>
<p>阿宁画外音：是的，我的职场/工作表现就是这样，自己认可的事儿猛劲儿做，从不计算成本地做的开心和投入，结果也都很不错。自己不认可的感受上就很痛苦，不太想做，一直拖延。对职场上的人际，我总是有疏离感，因为职场的人际关系并非情感导向的，而是任务/目标/工具导向的。这种疏离和不适，贯穿我的职场生涯，我现在仍不知如何面对这样的不适。这也让我恐惧职场，每次求职前都要做很多心理建设，内耗极大。入职后，又因为这样的特性，表现也不稳定，受到别人的批评和质疑，进而引发我的自我怀疑。</p>
</blockquote>
<p>内倾直觉思考情感型（INFP）</p>
<p>在任何与人打交道的领域，INFP型的人都有可能脱颖而出，比如咨询，教育，文学，艺术，科学研究和心理学等。</p>
<p>INFP型的人往往极具语言天赋。INFP型个体的文学天分源自 “直觉”（N）与 “情感”（F）的结合。“直觉”（N）提供想象力和洞察力，“情感”（F）则令他们渴望沟通和分享，而对语言的驾驭能力显然同时涵盖了直觉的符号象征能力和情感艺术鉴赏能力。</p>
<p>因此，所有 4 种“直觉情感型（NF）”个体可能都具备这种天赋。如果是外倾情感型个体，比如ENFP和ENFJ，或者对外表现为情感型的INFJ，则可能更偏好简单省力的口头表达，并选择从事教师，牧师或心理治疗师等职业，而内倾情感型个体，比如INFP，则更喜欢文字表达，并会尽力避免不必要的个人接触。</p>
<blockquote>
<p>阿宁画外音：唔，我这几年的确疯狂的文字表达来着。不过我的语言和文学天赋，我还没看到，文学小说我都看不进去。我是挺渴望沟通，也在做分享。与其说文字语言天赋，不如落在表达上，我一直想突破线性表达，文字上隐喻和类比就是这样，但我自己的隐喻和类比能力并不好，我不太会，我见过几个朋友信手拈来很传神的比喻，我的伴侣小熊就是这样的人，用比喻毫不费力。我会再去探索其他形式的表达，我很喜欢一些漫画镜头，也接触过写脚本，自己一直都想学画画，觉得可以突破线性的表达，执行上就卡住了……我的品味的确是很好的，在衣服穿搭，家具购买，公众号的文字排版，个人博客皮肤，手机摄影小作品，总是会受到朋友或者陌生人的夸奖。</p>
</blockquote>
<ol start="2">
<li>这本书的第10章：人格类型的对立性</li>
</ol>
<p>直觉型（N）的人需要感觉型 (S) 的人帮助自己：</p>
<ul>
<li>了解相关的事实</li>
<li>依据实际经验去解决问题</li>
<li>检查合同的各个细节</li>
<li>保持耐心</li>
<li>关注重要的细节</li>
<li>实事求是地面对问题</li>
<li>提醒自己想受当下的快乐</li>
</ul>
<p>情感型（F）的人需要思维型 (T) 的人帮助自己：</p>
<ul>
<li>分析问题</li>
<li>组织问题</li>
<li>及时发现错误</li>
<li>及时进行改革</li>
<li>遵循相关政策</li>
<li>权衡法律和依据</li>
<li>必要的时候解雇员工</li>
<li>坚持自己的立场</li>
</ul>
<ol start="3">
<li>这本书的第13章：学习风格</li>
</ol>
<p>在学习风格和学生对老师的教学方法的反应中，人格类型造成自然的和可以预料的差别。对人格类型的了解可以帮助解释，为什么有的学生对老师的教学方法适应并喜欢，有的学生对老师的教学方法则相反。这里涉及到两个完全不同的问题：适应是交流的问题，喜欢是兴趣的问题。</p>
<p>对任何阅读方式来说，最基本的是要明白，字母代表声，所以，印刷的字母意味着朗读时的声音。初级读者还应该明白声音与符号的关系。当然，这对很多孩子来说轻而易举，他们在学龄前就知道了。如果孩子已经知道了字母和所表示的声音，当他们明白了其意义后马上就能够阅读。</p>
<p>语音与符号的转换，对内倾直觉型来说比较容易。在一年级，内倾直觉型孩子能够最迅速地理解符号，并对此兴趣盎然。外倾感觉型的孩子对内倾和直觉过程的使用较少，他们会感到符号非常混淆，并且产生厌学感觉。他们还可能出于绝望或蔑视而认为学校不适合他们。</p>
<p>在教学中，与人格类型理论相关的另一个问题是学生的兴趣。直觉型和感觉型的学生在任何科目上都会呈现出兴趣的差异，即使他们喜欢同一科目或者对同一科目感兴趣。</p>
<p><strong>直觉型的学生喜欢原理、理论和为什么；而不是实际应用、是什么、怎么做。没有理论描述的实际操作部分让直觉型的学生感到厌倦</strong>。</p>
<ol start="4">
<li>这本书的第15章 人格类型与成长的任务</li>
</ol>
<p><strong>人格类型发展的关键是感知与判断的发展，及使用感知与判断的恰当方式的发展</strong>。具有了感知与判断的充分发展，成长的任务就变得很简单了。人格类型最基本的差异在于其能够最充分发展的感知与判断的类型。</p>
<p>这些偏好是天赋的，我们不应该试图改变它们，否则发展会受阻碍。对人格类型的了解应该使用来鼓励和增加每一种人格类型发挥的机会，这样，它们就能够按照自己的方式朝最佳方向发展。</p>
<p>人格类型的发展在个体很小的时候就开始了。</p>
<p>个体最根深蒂固，最早出现的人格偏好，应该是对“外倾-内倾”（EI）的偏好。外倾型孩子需要行动，人群，变化，交谈，她希望自己的身边充满各种声音，她接触什么，就会受到什么影响。她对这个世界的了解完全取决于她对这个世界的接触有多少。<strong>内倾型孩子也会接触到这些东西，但在数量上要少得多，太多的外界干扰会让她精疲力尽。她需要一个人安静地独处，并思考自己感兴趣的东西。为了获得安全感，她需要知道这个世界运作的原理</strong>。与一个毫无关联的离散的世界相比，一个彼此关联的凝聚的世界更能让她感到心安。</p>
<p>个体的“思维-情感”(T/F)偏好与各种家庭矛盾密切相关，并且也会在早期阶段有所表现。一个情感型男孩在与一名思维型男孩相处了一周难过的说：“他难道就不会考虑别人的感受吗？”事实的确如此，思维型的人根本不明白为什么要考虑别人的感受。即使只有 2 岁，<strong>思维型的人也会按照理性而非喜好来做事儿。而情感型的人，则从小就会根据主观喜好而非逻辑思维来做事儿</strong>。要想影响思维型或者情感型的人，就要利用他们感兴趣的东西来打动他们。外倾情感（EF）需要赞赏。</p>
<p>个体对“感觉-直觉”（S/N）的偏好，也会在幼年就有所表现。<strong>“感觉型”孩子对已知的事物很感兴趣，而“直觉型”孩子则对未知的事物更感兴趣。直觉型的孩子对“不是什么”入迷，至少对“目前还不是什么”入迷。“⼩⼈国的⼈还没有去过那⾥”是典型的直觉型概念</strong>。幻想剧、童话、⼩说、令⼈着迷的新词汇，它们所伴随的是似懂⾮懂的意义为未来带来了快乐，它们满⾜了直觉型孩⼦的好奇和愿望。但如果直觉型孩子出生在讲究事实的家庭，没有时间阅读书籍，除了现实外没有关于世界的谈话交流，这些孩子最终的发展是不完全的。”感觉型”孩子喜欢具体事实的食物。他们会模仿父母“做饭”或者“修补”东西，会觉得非常满足。他们对只存在于书本或者其他抽象符号中的食物，就显得不关心。</p>
<blockquote>
<p>小白的画外音：说人话。先把“做自己”这个事情办好，再考虑怎么根据环境和工作需要，去适<br>当“扮演其他人”。先努力把我的主导功能、辅助功能的含义搞清楚了，发挥好了，再考虑第三、第四功能。<br>我不要轻易的被不了解我的人的“良心建议”，还有各种课程广告影响了。太早去发展我天生不擅长的功能，费力不讨好。</p>
</blockquote>
<hr>
<h3 id="2-摘录自-University-of-Saskatchewan-的-MBTI-类型说明"><a href="#2-摘录自-University-of-Saskatchewan-的-MBTI-类型说明" class="headerlink" title="2. 摘录自 University of Saskatchewan 的 MBTI 类型说明"></a>2. 摘录自 University of Saskatchewan 的 MBTI 类型说明</h3><h3 id="职业生涯探索"><a href="#职业生涯探索" class="headerlink" title="职业生涯探索"></a>职业生涯探索</h3><p>这样的地方，INFP会更满意：</p>
<ul>
<li>满足核心兴趣和价值</li>
<li>能够触及到有灵感的项目的完整过程</li>
<li>包含社交的部分或者追求他们的理想</li>
<li>能够被认可他们的贡献</li>
<li>促进和支持原创和创造力</li>
<li>支持全部雇员个性和专业能力</li>
<li>允许控制项目的过程和结果</li>
<li>给完成项目有大量和充裕的时间</li>
</ul>
<p>当探索职业选项的时候，一个 INFP 会经常：</p>
<ul>
<li>考虑多种职业选择</li>
<li>探索职业可能性但需要考虑到特定的工作细节</li>
<li><strong>需要刻意扩展社交网络</strong>，不要仅在朋友圈</li>
<li>将个人价值整合在职业生涯决策中</li>
<li><strong>会从有一个 deadline 受益</strong></li>
</ul>
<img width="1241" alt="截屏2021-10-20 17 52 08" src="https://user-images.githubusercontent.com/20737239/138075150-f3ce817b-c8f6-4222-96b6-fe51da978832.png">

<h4 id="Job-Search-求职"><a href="#Job-Search-求职" class="headerlink" title="Job Search 求职"></a>Job Search 求职</h4><p>求职时，INFP会：</p>
<ul>
<li>从搜寻工作目标开始</li>
<li>展示并且创造潜在的工作机会，即使一些工作还不存在</li>
<li>高效写出可以传达个人温暖的文档</li>
<li>和认识的人保持联系</li>
<li><strong>会从对工作需求有现实看法的人获益</strong></li>
<li>需要额外的能量保证求职</li>
<li><strong>需要非常小心，不要被拒绝困扰</strong></li>
<li>为了达成 deadline 他们需要确保他们是有计划/有组织的</li>
<li>依赖个人感受/感情，并且需要对每一个选项进行有逻辑的分析。</li>
</ul>
<p>在面试中，INFP会：</p>
<ul>
<li>对于满足他们个人价值的工作，他们会传递他们对工作的热爱和奉献</li>
<li>可能会因为安静的性格而表现出自己不感兴趣</li>
<li><strong>会从练习怎样讨论他们的能力受益</strong></li>
<li>需要确定他们当前对组织的好处，并监控他们未来的潜在<br>可能性</li>
</ul>
<h4 id="Work-工作"><a href="#Work-工作" class="headerlink" title="Work 工作"></a>Work 工作</h4><p>INFP 通常会：</p>
<ul>
<li>期待一个和谐，激励，合作的工作环境</li>
<li>追随自己的激情，不知疲惫地完成自己相信的项目</li>
<li>有完美主义标准，想要达成重大成就</li>
<li>带来价值</li>
<li>很好的适应快速改变</li>
<li>激励组织中其他人的成长</li>
<li>不断处理多元项目</li>
<li>用一种有创意地，有想象力的方式解决问题，看到更大图景</li>
<li>更偏好独立工作但同时也能和同事协同 </li>
<li>需要时间反思</li>
<li>想要掌管一个项目的方方面面</li>
</ul>
<p>INFP 应该意识到这些：</p>
<ul>
<li>如果这个产品没有达到高标准，他们很难接受这个产品完成了。</li>
<li>全神贯注在一个项目里，<strong>但会忽视现实</strong>并且出现混乱的状况。</li>
<li><strong>避免冲突和受到紧张局势的负面影响。</strong></li>
<li>有目的性的需要细节和特定事实</li>
<li>需要增加他们对项目的授权</li>
<li>为了完成项目，<strong>需要评估与设定现实时间</strong></li>
<li>需要对项目有掌控为了保证个人的兴趣水平</li>
<li>需要寻找并整个反馈</li>
<li>觉得传统和死板的工作环境会抑制他们的进步</li>
</ul>
<p><strong>团队合作</strong>：</p>
<p>INFP 经常：</p>
<ul>
<li>对别人的需求有洞察和感知</li>
<li>识别影响同事的担忧和问题</li>
<li>期待团队成员的真诚</li>
<li>当其他人没有达到他们的理想时会感到失望</li>
<li>激励他人超越最低要求</li>
<li>激励他们的同事考虑新的可能性</li>
</ul>
<p>INFP 需要意识到，他们会：</p>
<ul>
<li>当自己过于专注于完美或不愿意改变他们的价值观时会激怒团队成员</li>
<li><strong>需要认识到团队成员可能希望快速完成任务</strong></li>
<li><strong>当他们被要求提供大量细节时会感到沮丧</strong></li>
<li><strong>容易试图取悦团队成员并且难以说“不”</strong></li>
</ul>
<blockquote>
<p>阿宁画外音：OMG , 是我是是我是我。。。。二和四简直是死穴，第四项取悦并不是为了讨人喜欢，而是我自己天性倾向和睦，不喜冲突。三，从我养成了记录的习惯，其实好太多了。</p>
</blockquote>
<p><strong>领导力</strong>：</p>
<p>INFP 通常更偏好在幕后工作为了追求人生的目标。但如果需要领导人，他们会这样：</p>
<ul>
<li>会打造一个基于和谐，达成共识的环境</li>
<li>会寻找潜在的机会激发人们</li>
<li>鼓励和倾听团队成员</li>
<li>帮助全组人互动以能达到共同目标</li>
<li>激励个人去追随他们的理想</li>
</ul>
<h4 id="Life"><a href="#Life" class="headerlink" title="Life"></a>Life</h4><p><strong>沟通风格</strong>：</p>
<p>INFP 沟通时常会 …</p>
<ul>
<li>认真聆听，创造信任</li>
<li>用一种鼓舞和帮助人的方式交流</li>
<li>乐于听到激动人心的故事和他人怎样成功</li>
<li>更喜欢用一种没有结构和一对一的交流</li>
<li>根据特定情景动态调整沟通风格    </li>
<li>减少他们的个人价值和情感的讨论</li>
<li>提供积极的反馈</li>
</ul>
<p>INFP 沟通时可能会需要：</p>
<ul>
<li>在接受建设性反馈/建议时，想要听到积极的鼓励/认可。</li>
<li>调整口语表达的方式，当自己的工作成果不受到认可从而感到沮丧时</li>
<li>和他人直接表达需求</li>
<li>有目标性地讨论个人感受和成就</li>
<li>在和人互动后，花一些时间让自己复原</li>
</ul>
<p><strong>Decision Making 决策</strong></p>
<ul>
<li>会依据内心的价值观做决策</li>
<li>有意收集特定的数据和事实</li>
<li>运用创意建立更多可能性</li>
<li>本能地避免分析或基于逻辑做决策，<strong>变得「更客观」可能会受益</strong></li>
</ul>
<p><strong>压力</strong></p>
<p>下面这些时候出现时，会让 INFP 更有压力</p>
<ul>
<li><strong>现实和他们内心的理想主义的想法不一致的时候</strong></li>
<li>处理充满恶意，不真诚，和否认他人的时</li>
<li><strong>在他们的内心价值和想要维护和谐发生冲突时</strong></li>
<li>遇到不关心他者的人的时候</li>
<li>理想的注意受到激烈的批评时</li>
<li>无法与人互动以获得他们的意见</li>
<li>在一个严格/强秩序的环境中</li>
<li><strong>有时间约束的时候</strong></li>
</ul>
<p>当面临压力时，他们会这样：</p>
<ul>
<li>限制自己对新的信息的摄入量</li>
<li>变得严厉，做出没有人情味的评判</li>
<li>在极端压力下，会质疑他们自己的能力，会对自己和他人做批判。</li>
<li>经历沮丧或绝望</li>
</ul>
<p><strong>做什么可以减少压力</strong>？</p>
<ul>
<li><strong>平衡时间，保证有充分的个人放松</strong>。</li>
<li>标明时间去恢复自身精力，切关注自身的内心价值。</li>
<li><strong>现实地去评估达成目标或完成项目需要的时间</strong></li>
<li>通过和信任的人聊天，讨论，去获得洞察力</li>
<li>参与需要分析和战略的活动</li>
<li><strong>发展自己的时间管理技能</strong></li>
</ul>
<hr>
<h3 id="3-摘录自-Anne-Bogel《如何提升性格优势：9大维度解析性格的奥秘》"><a href="#3-摘录自-Anne-Bogel《如何提升性格优势：9大维度解析性格的奥秘》" class="headerlink" title="3. 摘录自 Anne Bogel《如何提升性格优势：9大维度解析性格的奥秘》"></a>3. 摘录自 <a target="_blank" rel="noopener" href="https://book.douban.com/subject/30762435/">Anne Bogel《如何提升性格优势：9大维度解析性格的奥秘》</a></h3><ol>
<li>第6章 类型论 —— 迈尔斯 – 布里格斯类型指标</li>
</ol>
<p><strong>MBTI系统的一个基本信念就是，虽然某些类别天然地具有某种癖性，但是却不存在“好的”或“坏的”类型差别。所有类型都是平等的，每种类型都会带来重要和必要的价值</strong>。</p>
<p><strong>与之前一样，在确定人格类型的时候，务必记住我们都是什么都有一点的人。我们每个人的心理工具带中都装着这8种特性。我们都是内向和外向、直觉和感觉等特性的集合体。二分法只是简单捕捉到了我们每个人在每种匹配中「更偏向」的心理过程</strong>。</p>
<ul>
<li><strong>第一组：内向/外向（I/E）</strong></li>
</ul>
<p>第一组偏好是内向和外向。这种偏好解释了人们与世界接触时喜欢的方式。他们是喜欢将注意力转向外部世界，还是用内省的方式转向内部世界？</p>
<p>对于内向者来说，内部世界或者说思想的世界，就是他们所认为的真实世界。这是他们真实行动发生的地方，也是他们愿意花时间的地方。与自己脑中的想法相互交流对于他们来说自然轻松，毫不费力。对于外向者来说，真实世界就是外部世界。真实行动发生在他们的外部，这个世界中存在着其他人和各种信息。这是他们喜欢花时间的地方，也是他们感觉最像家的地方。</p>
<p>有的人将这种偏好描述为精力管理——不管一个人是内向者还是外向者，都跟他们注意力集中的地方和获取精力的方式有关。他们究竟是把时间花在了独处还是在与他人共处后感到精力充沛？</p>
<p>绝大多数地区的30%~50%的人口是内向者，而其余的人则是外向者。</p>
<ul>
<li><strong>第二组：直觉/感觉（N/S）</strong></li>
</ul>
<p>第二组偏好是直觉与感觉。这个不是说一个人思虑成熟或注重感官享受，而是确认一个人从周围世界摄取信息的方式。他们的注意力究竟是更多花在通过五官摄入的信息上，还是更多地花在对观察所得的暗含意义上。也就是说，他们注重信息的形式还是潜能？</p>
<p><strong>直觉型的人会天然地聚焦于大的局面，读书时也是一目十行，更善于在看似不相关的想法间建立联系，更容易看到潜能与可能。他们会被表面之下的状况所吸引，关注“可能是什么”的问题</strong>。感觉型的人则聚焦于可观察的事实：他们看到了什么，听到了什么，闻到了什么，摸到了什么和尝到了什么。他们关注“是什么”的问题。</p>
<p>感觉者的数量远远大于直觉者的数量。人口中70%~75%被认定为感觉类型，这其中女性人口的数量要稍多于男性。</p>
<ul>
<li><strong>第三组：思维/情感（T/F）</strong></li>
</ul>
<p>第三组偏好是思维与情感。这与思虑成熟、聪明才智和令人动情，或者这个人的心究竟是暖是冷都没有关系。<strong>它们所描述的是一个人通常的决策过程</strong>。思维类的人和情感类的人在决策时，通常会使用不同的信息。</p>
<p>在决策时，思维型的人善于分析、富有逻辑、始终如一。在寻找基本真相和潜在原则时，他们依靠的是自己的理智。因为他们是以任务为导向的公正人士，所以很容易被认为冷漠无情。</p>
<p><strong>而情感型的人，总是在评估一项决策对涉入其中之人的影响。他们做出的决定是出于自己的内心</strong>，通常被认为热心友好、关心他人和富有同情心。他们为人机敏圆通，会考虑他人的观点，并尽力与他们的决策保持一致。</p>
<p>一般情况下，情感型人口的数量要稍多于思维型人口（约为55%<del>60%），65%</del>75%的女性是情感型的人。</p>
<ul>
<li><strong>第四组：判断/理解（J/P）</strong></li>
</ul>
<p>最后一组偏好就是判断与理解。这种二分法也被称为生活方式偏好或者描述结构偏好，是最容易被误解的二分法。它描述了一个人在面对外围、外部（外向的）世界时，是否带着一种判断或理解偏好，因而是外部世界最能明显看到的一组偏好。</p>
<p>在这个框架中，判断并不意味着动辄对他人评头论足，而理解也不意味着具有很强的感知能力（比如在人与事件方面深具洞察力）。在偏好方面，判断意味着这种类型的人更愿意在他们背后（已解决）作决定（又称判断）。一旦做出决定，不管它是什么，她们都会感到更舒适。<strong>理解则意味着“更愿意摄入信息”。理解者更愿意推迟做出决定，以便对新信息保持尽可能长的开放时间，将更多的信息纳入自己的决定</strong>。</p>
<p>因为过于关注实现目标和问题解决后的解脱感，判断型的人有丢失新信息的危险。这些类型的人会将计划提前，这样就不必在最后截止日前过于匆忙。他们讲求条理方法，要按计划行事。</p>
<p><strong>理解型的人一直在寻找新信息，往往没有意识到他们这样做是因为自己的第二本性。对于其他人来说，他们看起来灵活机变，率性而为，不喜欢按日程做很多计划。理解型的人面临的危险是因为长期接收信息而失去了做决定的机会</strong>。</p>
<blockquote>
<p>阿宁画外音：是这样子。。。总觉的需要更多信息，没有准备好。</p>
</blockquote>
<p>INFP（内倾直觉情感理解）：<strong>INFP类型的人是富有创造力的梦想家，他们的价值观、信念和行动都由内在的想象力指导</strong>。《绿山墙的安妮》中的安妮·雪莉（Anne Shirley）就是个INFP类型的典型范例——一个理想的寻求志趣相投之人。相较于真实世界，她更愿意生活在自己的梦想世界中。她是一个无可救药的浪漫主义者，全身心地投入到自己的理想之中；她一切行动都以单纯的目的为指引，尽管现实并不总是充满阳光和彩虹。</p>
<p>ENFJ（外倾直觉情感判断）我的伴侣的类型：<strong>ENFJ类型的人是充满魅力的说服者，其优秀的人际交往能力可以用来影响、启发和激励他人</strong>。简·奥斯汀作品《爱玛》（Emma）中的爱玛·伍德豪斯（Emma Woodhouse）可能是我最喜欢的ENFJ类型人。她漂亮、聪明、富有（尽管三者中只有一个是ENFJ的特征），喜欢受到瞩目，喜欢讲述一个伟大的故事，喜欢用自己的影响力“改善他人”，而且喜欢在想法之间建立联系——更重要的是——人与人之间。</p>
<ol start="2">
<li>第7章 预先做出安排 —— MBTI 认知功能</li>
</ol>
<p>你的类型并非仅仅是一种字母组合，而是一种心理行为模式。<strong>为了得到最精准的 MBTI 类型，你需要确定自己所依赖的认知功能以及使用它们的具体顺序</strong>。对很多人来说，发现这就是评估的全部要点时，都会感到惊讶。游戏的最终局不是简单地给自己的偏好贴上标签，而是发现支撑你人格的心理过程。</p>
<p>理解功能：（Ne，Ni，Se，Si）<br><strong>直觉是一种理解功能</strong>，也就意味着它是管理学习和搜集信息的。</p>
<p>判断功能：（Te，Ti，Fe，Fi）<br><strong>情感是一种判断功能，这意味着其与决策相关</strong>，但并非仅仅与情绪相关。其优先处理的是在考虑冷酷艰难的事实之前，一项决策是如何影响人的。</p>
<p><strong>INFP 的四个功能排序</strong>：</p>
<ul>
<li>主导的（第一）: Fi 内向情感</li>
<li>辅助的（第二）: Ne 外向直觉</li>
<li>第三的（第三）: Si 内向感觉</li>
<li>第四的（第四）: Te 外向思维</li>
</ul>
<p><strong>内向情感（Fi）</strong>：<strong>内向情感向内关注于思想、情感和价值观的抽象世界。这种功能旨在通过尽可能彻底地深刻反思和分析情绪，发现所有一切背后更深的意义。内向情感需要真实性，寻找其信念和行为间的一致性</strong>。对于他人的情感，极其容易产生共鸣。以内向情感为引导的人与他们的情绪保持着联系。他们富有同情心，善于分析，有强烈的是非感。他们往往具有高度的创造性或艺术性，容易感到被误解。他们有着丰富的内心世界，并对事物感受深刻。由于这个功能是内向的，所以内向情感者对于表达自我感受并非总感到舒适，他们不愿意公开流露出自己的情感。思维是一种判断类型，这意味着其是与决策相关的</p>
<p><strong>外向直觉（Ne）</strong> ：是一种涵盖广泛的功能，可以设想可能、综合想法，可以在看似不相关的事物间建立联系。它喜欢集思广益、猜测推断，将想法一个个的连接起来。外向直觉是面向未来的，其关注的是接下来可能会发生什么，而不是现在正在发生什么或者过去发生过什么。这个功能在探索一个问题的各种可能角度和侧面时非常出众，<strong>但在决策过程中，严重依赖外向直觉的人则很难下决定。那些用外向直觉作为他们主导功能的人非常能看到可能性和意义的部分。他们无忧无虑、自在随性、思想极其开放。当然，有时候是对错误开放。他们是优秀的参赛者，但想到的想法太多，很难让他们挑出一个并坚持下去。他们可能看起来容易分心或者“自大”，因为他们总是被一个想法带向另外一个想法</strong>。</p>
<p><strong>内向感觉（Si）</strong>：内向感觉是一种以细节为导向的功能，其在储存数据和信息方面非常出色，能够将它们整齐地归档，就像在归档系统中一样。它面向过去，更多地关注曾经是什么而非将来会怎样。内向感觉将内向反思作为重点，更多依赖过去存储的信息来理解现在。那些以内向感觉为指引的人尊重传统，维护现状，并喜欢照书本行事。他们有组织，有结构，喜欢常规和可预见性，有怀旧倾向。相对于其他类型，他们更相信过去在不断重复上演。</p>
<p><strong>外向思维（Te）</strong>：外向思维是一种以结果为基础，行动为导向的功能。它擅长在外部现实中执行想法，以及以一种高效、符合逻辑的方法维持外部环境的秩序。这种功能价值观重视生产率和实用性，在预见未来的影响和趋势方面非常出色。以外向思维为指引的人讲求实际，善于分析，有决断力，在建立逻辑论据方面技巧娴熟。他们容易成为立场分明的思想者；不像其他人，边界对于他们来说并不模糊。他们能够很快掌控情况，并不介意与人对抗。他们喜欢提出自己的想法并听取反馈。虽然看起来固执己见，爱指挥人，但是他们相信自己是在指出最有效的计划来帮助所有人。</p>
<p>进入第四级功能并不容易，除了在愤怒和压力重重的时刻。当它爆发时，会产生一些让我们感到困惑的行为，因为那与平常的我们很不同。因此，将第四级功能融入到我们整体的自我中就更为困难。然而，对于我们能够理解这种情况的人来说，学习如何获得这种第四级功能可以帮助我们成为最好，也是最完整的自己。</p>
<hr>
<h2 id="changelog-（阿宁，共计-13-小时左右）"><a href="#changelog-（阿宁，共计-13-小时左右）" class="headerlink" title="changelog （阿宁，共计 13 小时左右）"></a>changelog （阿宁，共计 13 小时左右）</h2><ul>
<li>2021-10-18 12:41 - 17:40 天生差异大概摘录完毕 5h； 17:40 - 18:30 &lt;性格优势&gt;摘录完毕 2h . 共 7 h</li>
<li>2021-10-20 16:00 - 18:20  University of Saskatchewan 2.3h</li>
<li>20210-10-21 11:42 - 12:50 University of Saskatchewan 1.1 h 12:50-13:10 补充总结，精华部分</li>
<li>2021-10-23 微调，修补 3h</li>
</ul>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2021/11/13/2021-11-13-weekly_record/" title="周记_201113-201121"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: 周记_201113-201121</span></a><a class="button is-default" href="/2021/10/08/2021-10-08-questions_about_death/" title="关于死亡的问题"><span class="has-text-weight-semibold">Next: 关于死亡的问题</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="Aning3020/Aning3020.github.io" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/Aning3020"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> 阿宁 2021</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>