<!DOCTYPE html><html class="appearance-light" lang="en"><head><meta charset="UTF-8"><title>周刊_191125</title><meta name="description" content="建立一个柔柔暖暖的王国❤"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="
一. 人每秒都在变动。流变才是永恒。
二. 乒乓的分镜很牛逼，汤浅政明阿
三. 妈妈 房本
金句：没有理想的人不伤心。

191125
被误解不被理解加双标加看不见加不回应，以后亲密关系里不要再接触没有沟通意愿，关上耳朵的人了。心就被那些话和明晃晃的漠视，击成了碎片了，一片一片在地上，totally a heart broken gay。对一个人绝望的期待着，那个人却在开心的吃火锅。那我还有啥好留恋和不舍的，关系讲究一个将心比心。不能让自己再心碎了，不管了也不想追问了，否定就否定，无所谓了，就这样吧。想到了小S的歌：心脏喷血。有想 kill的冲动。

像我们这样重感情的真的跟傻逼一样，怀疑人生，不禁向世界发出疑问：重感情错了吗？

晚上跟我妈妈通了话，好一些。

晚上一个傻逼室友？？？？垃圾弄我门上，他妈.."><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="老胡(阿宁)" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">老胡(阿宁)'s blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">周刊_191125</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#191125"><span class="toc-text">191125</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#191126"><span class="toc-text">191126</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#191127"><span class="toc-text">191127</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#191128"><span class="toc-text">191128</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#191129"><span class="toc-text">191129</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#191130"><span class="toc-text">191130</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#191201"><span class="toc-text">191201</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/%E5%8A%A8%E6%BC%AB"><i class="tag post-item-tag">动漫</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">周刊_191125</h1><time class="has-text-grey" datetime="2019-11-24T16:00:00.000Z">2019-11-25</time><article class="mt-2 post-content"><ul>
<li>一. 人每秒都在变动。流变才是永恒。</li>
<li>二. 乒乓的分镜很牛逼，汤浅政明阿</li>
<li>三. 妈妈 房本</li>
<li>金句：没有理想的人不伤心。</li>
</ul>
<h2 id="191125"><a href="#191125" class="headerlink" title="191125"></a>191125</h2><ul>
<li><p>被误解不被理解加双标加看不见加不回应，以后亲密关系里不要再接触没有沟通意愿，关上耳朵的人了。心就被那些话和明晃晃的漠视，击成了碎片了，一片一片在地上，totally a heart broken gay。对一个人绝望的期待着，那个人却在开心的吃火锅。那我还有啥好留恋和不舍的，关系讲究一个将心比心。不能让自己再心碎了，不管了也不想追问了，否定就否定，无所谓了，就这样吧。想到了小S的歌：心脏喷血。有想 kill的冲动。</p>
</li>
<li><p>像我们这样重感情的真的跟傻逼一样，怀疑人生，不禁向世界发出疑问：重感情错了吗？</p>
</li>
<li><p>晚上跟我妈妈通了话，好一些。</p>
</li>
<li><p>晚上一个傻逼室友？？？？垃圾弄我门上，他妈的。</p>
</li>
<li><p>失恋看的，好了一些</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=9S_8lGG1vOI">GRWM + How to heal a broken heart and find true love 聊聊如何走出失恋适应单身，以及找到真爱 - YouTube</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=sAYjgkVZ3hI">「放下他吧」很難也很簡單｜Blaire碎碎唸#15 - YouTube</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=DE7JKrxwep8">面對他人忽視，我該如何應對Ｘ南方哲學｜心理成長 - YouTube</a> 得到他人的注意力 等于你注意我我才会快乐 等于把诠释权奉上交给别人 决定权在自己手上 而这样是不会快乐也不会自由的 要懂得为自己的行为作诠释</li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=Z1Sf4cG1uGI">讀者提問：如何面對高敏感的自己？｜南方哲學Ｘ心理成長 - YouTube</a> 。注意力转移在自己身上。自制，自我控制。</li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=n7hLDP8mg3k">阿德勒(一)如何不受他人意圖影響？｜說書秀 - YouTube</a></li>
</ul>
<h2 id="191126"><a href="#191126" class="headerlink" title="191126"></a>191126</h2></li>
<li><p>今天醒来，一种心很疼的绵密的粘稠的委屈的复杂感受，这是怎么回事，好像一个大章鱼的触角吸附缠绕在我的心脏上…… 既是仍旧喜欢仍旧在乎想为ex考虑不想伤害 ex 想着他好，又要站在自己角度维护自己保护自己。哎。真的真他妈的太难了啊。</p>
</li>
<li><p>一个人每秒都在变动。流变是永恒。</p>
</li>
<li><p>晚上出门倒垃圾，看到那个室友女生，话都说了。</p>
</li>
<li><p>晚上开始看「乒乓」 ….. 分镜太牛逼了。</p>
<h2 id="191127"><a href="#191127" class="headerlink" title="191127"></a>191127</h2></li>
<li><p>妈妈来上海了，早上跟我说什么房本 。。。万一出了意外。。。哎。心里咯噔一下。还得是自己妈妈啊。</p>
</li>
<li><p>想看的动画</p>
<ul>
<li>乒乓</li>
<li>昭和元禄落语心中</li>
</ul>
<h2 id="191128"><a href="#191128" class="headerlink" title="191128"></a>191128</h2></li>
<li><p>眼睛有点疼</p>
</li>
<li><p>晚上把乒乓看完了，感觉没啥逻辑，天才就是不走逻辑的吧？画面和分镜很好，感觉是在探讨，做事情的目的和动机。为名利还是开心，为了家族还是只为了自己。</p>
<h2 id="191129"><a href="#191129" class="headerlink" title="191129"></a>191129</h2></li>
<li><p>没有理想的人不伤心。</p>
</li>
<li><p>没有爱过的人不伤心。</p>
<h2 id="191130"><a href="#191130" class="headerlink" title="191130"></a>191130</h2></li>
<li><p>玩了路易吉3.有一层是电影的，用小鬼跑到电影里去，挺有意思。</p>
<h2 id="191201"><a href="#191201" class="headerlink" title="191201"></a>191201</h2></li>
<li><p>在爽姐家失眠了，难受。精神熵极高，瞬间有点讨厌现状</p>
</li>
<li><p>晚上和 Aliss 吃饭，信息量有一些：</p>
<ul>
<li>开智的课，是为了给爱贝睿输送员工。怎么输送的？一些底子还行经验不多的小白招来了，然后上了开智的课，很多学员充当了中层，给开智培训员工，然后到爱贝睿干活。</li>
<li>父权文化</li>
<li>质疑依恋类型</li>
<li><strong>长大了也很好，长大了就能保护你爱的人了</strong>。我自问：但是那个人不值得保护怎么办呢？</li>
<li>其他<ul>
<li>让我多看小说，小说了解世界最快</li>
<li>我想 ex 这套，是工具思维，自己没察觉到</li>
<li>我说开智帮 ex 融入了社会系统，她说我也很聪慧，说我看的这么明白，为什么对 ex 要求那么多 …… 我说我也是缺爱的人吧。</li>
<li>我也没有学会爱一个人</li>
<li>两个小故事<ul>
<li>猫给了一个绝症主人一个鱼。因为无知造成了悲剧，这个无知的人有没有罪？</li>
<li>小孩子想吃糖，妈妈说等会就给你，小孩子听完立马还要。妈妈说五分钟后给你，小孩子还要。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script></article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2019/12/02/2019-12-02-thinkingfragment/" title="周刊_191202"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: 周刊_191202</span></a><a class="button is-default" href="/2019/11/11/2019-11-11-thinkingfragment/" title="周刊_191111"><span class="has-text-weight-semibold">Next: 周刊_191111</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="Aning3020/Aning3020.github.io" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/Aning3020"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com/huyuning1993"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright © 2017-</span><span> 2024 老胡(阿宁)</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>