<!DOCTYPE html><html class="appearance-light" lang="en"><head><meta charset="UTF-8"><title>周刊_200217</title><meta name="description" content="躬身入局"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="
一.这周顿悟了自怼到底是什么，其实就是一种个人对抗无序/无能的方式。将自己感兴趣想求解的问题作为一切的容器，好奇心驱使去找问题的解，这就从主观上的消耗变成了客观现实里的实际行动，从而降熵使无序变成有序。又因为这个过程突破了舒适区，求解到结果的同时，自然成长。
二.通识教育的产物就是一众能自我教育的男女，就是一个个自由而理性的个体。
三.国内乱象的根源或许在于包容太少，价值观太单一了。国内人的很多痛苦的根源是比较文化产生的，而比较是基于一个同标准才能生效的，多元的话怎么比？
金句: 你最在意什么？为了它，你舍得失去什么？你能承担什么代价？这些问题看起来很简单，却需要千万次地问自己，才能得到真正的答案。

0217
公众号头像换了马蒂斯的剪纸。
今天警察没有来找我爸妈了。
yue2.0 今天聊了好多，大家聊吃.."><meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="阿宁" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">阿宁's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">周刊_200217</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0217"><span class="toc-text">0217</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0218"><span class="toc-text">0218</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0219"><span class="toc-text">0219</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0220"><span class="toc-text">0220</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0221"><span class="toc-text">0221</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0222"><span class="toc-text">0222</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0223"><span class="toc-text">0223</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/%E5%A5%BD%E9%97%AE%E9%A2%98"><i class="tag post-item-tag">好问题</i></a><a href="/tags/%E8%87%AA%E6%80%BC"><i class="tag post-item-tag">自怼</i></a><a href="/tags/%E5%86%B2%E7%AA%81"><i class="tag post-item-tag">冲突</i></a><a href="/tags/%E6%B2%9F%E9%80%9A"><i class="tag post-item-tag">沟通</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">周刊_200217</h1><time class="has-text-grey" datetime="2020-02-16T16:00:00.000Z">2020-02-17</time><article class="mt-2 post-content"><ul>
<li>一.这周顿悟了<strong>自怼</strong>到底是什么，其实就是一种个人对抗无序/无能的方式。将自己感兴趣想求解的问题作为一切的容器，好奇心驱使去找问题的解，这就从主观上的消耗变成了客观现实里的实际行动，从而降熵使无序变成有序。又因为这个过程突破了舒适区，求解到结果的同时，自然成长。</li>
<li>二.通识教育的产物就是一众能自我教育的男女，就是一个个自由而理性的个体。</li>
<li>三.国内乱象的根源或许在于包容太少，价值观太单一了。国内人的很多痛苦的根源是比较文化产生的，而比较是基于一个同标准才能生效的，多元的话怎么比？</li>
<li>金句: 你最在意什么？为了它，你舍得失去什么？你能承担什么代价？<strong>这些问题看起来很简单，却需要千万次地问自己，才能得到真正的答案</strong>。</li>
</ul>
<h2 id="0217"><a href="#0217" class="headerlink" title="0217"></a>0217</h2><ul>
<li>公众号头像换了马蒂斯的剪纸。</li>
<li>今天警察没有来找我爸妈了。</li>
<li>yue2.0 今天聊了好多，大家聊吃的，聊怎么应对通货膨胀，聊储存哪些事物。太生活化了。哈哈。</li>
<li>被缘缘说不下厨的人不足以谈人生。– &gt; 可是我真的对吃的不那么感兴趣，可能我还是没有这么热爱生活啵。</li>
<li>看了「社会学的想象力」，最后一章论政治，其实是在讲社会学家的政治责任。几个点我很认同。通识教育的产物就是一众能自我教育的男女，那么就是自由而理性的个体。这部分人比例大，社会才能民主化。而这一点也可以当我做我在教育事业的目标了。自由和理性，是西方文明的基石？</li>
<li>看了甘肃给女孩子剃秃头的新闻，气死了啊。😤。</li>
<li>江山矫的虚拟形象彻底失败 ……. 民众的嘴炮还是他们怕的。</li>
<li>写第二篇文章写了 两个半小时还没写完。但是开始动笔之后，确实想做更多自我精进的事情。这周的秩序恢复吧，不想跑在信息流里了。</li>
<li>他们真的只有宣传。去你妈的宣传。艹</li>
</ul>
<h2 id="0218"><a href="#0218" class="headerlink" title="0218"></a>0218</h2><ul>
<li>完成了 5000 字的第二篇和警察打交道的描述。</li>
</ul>
<h2 id="0219"><a href="#0219" class="headerlink" title="0219"></a>0219</h2><ul>
<li><p>两篇记录的文章发在了 matters ，反响还不错。</p>
</li>
<li><p>受社会学的想象力那本书的影响，教育最终的理想产物应该是有自我教育的能力的男男女女。这就有了一个普世的标准：来鉴别各个共同体的环境是否健康合理：小到家庭，中到各种社区乃至网络微信群，大到社会和国家，是否让一个人能成为自己，能够自我更新？<strong>一个健康的 (anything) 都不能只有一种声音</strong>。</p>
</li>
<li><p>国内乱象的根源或许在于包容太少，价值观太单一了。因为国内人的很多痛苦，你不得不说这个根源是比较产生的。<strong>那么比较是基于一个同标准才能比较</strong>。现在的同一个标准就是国家+资本宣传的那个世俗单一标准，在这条单一标准下，形成了鄙视链。那么如果有多元，包容的话，成功有各种标准，那么也就无从比较了。你亿万富豪算成功，我粗茶淡饭怡然自乐也OK，那不就很好了么。 </p>
</li>
<li><p>大妈的不愿意上班的文章文章写的不错：</p>
</li>
<li><p>剩余价值 SurplusValue - Blog - 瘟疫、语言和具体的人：与历史学家罗新的聊天。这期，说得真好，罗新老师的声音温柔又有力量。</p>
</li>
</ul>
<h2 id="0220"><a href="#0220" class="headerlink" title="0220"></a>0220</h2><ul>
<li>下午：我那两篇文章在 m 发酵。</li>
<li>看IP地址 <a target="_blank" rel="noopener" href="https://whatismyipaddress.com/">What Is My IP Address - See Your Public Address - IPv4 &amp; IPv6</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=fFqIZP4Yb64">Offer Empathy - YouTube</a> 一所中学的同理心宣传片，十颗星推荐！一开始的引入镜头很棒：一群男男女女学生在一个学校走廊里各自活动，然后用上帝视角给出了每一个人都在承受的困惑/担忧/痛苦。然后引入同理心的概念。</li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=vAJ6jDoePyY">Understanding Empathy - YouTube</a> 脚本语言很棒，黑色橙色配色也不错。</li>
<li><a target="_blank" rel="noopener" href="https://www.douban.com/note/673064489/">https://www.douban.com/note/673064489/</a><ul>
<li>如果进行追问：A是B，那B又是什么呢？如果我们回答B是C，那C又是什么呢？这种追问与回答实际上不可能无限进行下去。追问终止于哪里？——终止于可理解的习惯语言。习惯语言，就是人们在自己生活中反复使用的语言，习惯语言构成了对人的生存空间的言说，因此，习惯语言也就是生存语言。可理解的习惯语言并非完全不可追问，而是它不必再追问，我们已经在其中了</li>
<li>我一向主张逻辑与事实，毕竟，我们每个人有私人的情感，私人的政治立场，私人的伦理观点，但在表达这些之前，必须先有一个公认的事实，而这一事实又必须经得起逻辑的推敲，否则就没法进行交流.</li>
</ul>
</li>
<li>晚上觉得什么都干不进去的时候，突然想到网络安全问题，于是去自怼圈开了 issue ，怼着怼着心生欢喜：开始学习域名，DNS，GFW，确实开心也降熵了。电光石火之间，到大妈的蟒营教学方式，想到大妈如何应对新冠文章系列5，再联想到大妈应该是无政府的个人主义：一切问题降解在自己可控的范围内，然后慢慢形成内在秩序。在今天晚上突然知道了大媽的自怼兩個字到底是啥意思：<strong>其实自懟就是一种对抗无序/无能的方式</strong>。</li>
<li>怎么对抗的？问题思维：发现问题，解决问题。将自己感兴趣想求解的问题作为一切的容器，然后有好奇心驱使，去找问题的解，这就从主观上的消耗变成了客观现实里的实际行动，从而降熵，使无序变成有序。又因为这个过程突破了舒适区，求解到结果的同时，自然成长。so,濃縮一點，问题是一切的容器，通过问题引发行动從而降熵。 </li>
<li>由好奇心，求知欲引导的入口，能让你暂时忘记外界的无序，变为有序，全情投入的行动也能让暂时忘记一切。</li>
<li>其实我感觉向大妈请教群内好多人绝望怎么办的那天，大妈应该就是这个意思，那天我不太懂，今天突然懂了。</li>
<li>晚上：我的文章还在发酵。</li>
</ul>
<h2 id="0221"><a href="#0221" class="headerlink" title="0221"></a>0221</h2><ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/VV-azGIh64QZsYerABBXPg">如果，你希望尝试另一种生活方式【一】</a> <ul>
<li>我想说的是，这些权衡甚至挣扎是很正常的，是每一个人都会遇到，甚至都要煎熬的。没有人可以给你正确答案，因为根本不存在什么“正确答案”。要想回答这个问题，我们只能诚实面对自己的内心：</li>
<li>一个人，不可能占尽所有的好处，也没有人可以占尽所有的好处，所以千万不要为“以为应该有”但“其实要不起”的东西而失落。最关键的问题是，你到底最看重什么？你到底想要什么？你最在意什么？为了它，你舍得失去什么？你能承担什么代价？</li>
<li>这些问题看起来很简单，却需要千万次地问自己，才能得到真正的答案。即便这答案不完美，但也是未来几年、十几年看来经得住考验、不会后悔的答案。</li>
</ul>
</li>
<li>朋友两年前的推特，被省警察找，有截图。</li>
<li>站内隐藏。</li>
</ul>
<h2 id="0222"><a href="#0222" class="headerlink" title="0222"></a>0222</h2><ul>
<li>聆听就是说服的力量。</li>
<li>数字难民啊啊啊</li>
<li>上午开了一个会，被老板说了。然後也不太害怕把，我現在也沒那麼脆弱。</li>
<li>下午一直睡觉，醒来就五六点钟了。后来被公司前台叫起来问小区有问题么，結果今天一天都处理公司的事情， 跳过 swing 给 jacque 看，在最后时候爆发了。</li>
<li>和老板一对一在内容设计群语音，一开始老闆问我为毛知识点这样这样那样那样，老板还蛮生气的，我也只能坦诚的说，我过程中遇到了什么问题，为什么选择了不沟通，然后也说了半年呆的一直挺好的。结果老板态度转变，处理了危机。</li>
<li>分析老板转变的原因 <ul>
<li>1.我坦诚的说了问题所在 </li>
<li>2.强调我的目标是为了公司，和公司目標統一：能有好課賣個 3 -5 年 </li>
<li>3.精準的提炼出了整個 KM 部門慢的两个问题：3.1.和 master_trainer 如何沟通能顺利，高效 ? 3.2.一个好的脚本的标准是什么？有没有一些共性的特点，我们一开始就是共识，可以避免后面出现反复修改的问题？</li>
</ul>
</li>
<li>另外，老板说 kathy 老师只提到我特别聪明，领悟能力强。嗯，当时 k 一开口，我就知道是同类人，她抽象的层级很高，提问功力很深。</li>
<li>這次無論是警察還是和老闆打交道，對突發危機事情的處理都讓覺得我自己的精神力成長了。嘿嘿。</li>
<li>这周大妈的例怼，給我的小自懟項目的啓發：<ul>
<li>社會工程與網絡安全不同。网路安全的基礎概念，也就是嘗試，我需要懂：比如网络如何构成的？基础概念。可看网飞纪录片？</li>
<li>框架需要清楚：我日常产生了哪些数据？哪些数据是关注的？那些是我不关注的？比如哪些设备是联网的？</li>
<li>操作系统借口是什么？</li>
<li>输入法安全：比如 rime ?<ul>
<li><a target="_blank" rel="noopener" href="https://jdhao.github.io/2019/02/18/rime_configuration_intro/">最新版 Rime 输入法使用 - jdhao’s blog</a></li>
<li><a target="_blank" rel="noopener" href="https://sspai.com/post/55699">自由输入法RIME简明配置指南 - 少数派</a></li>
<li><a target="_blank" rel="noopener" href="https://rime.im/download/">下載及安裝 RIME 中州韻輸入法引擎</a></li>
</ul>
</li>
<li>如何验证这套是否有效？网警可以用来检验 –&gt; 参与五毛党的社会工程学 –&gt; 他们是拿到哪些数据来攻别人的。</li>
<li>自我训练和工具配置</li>
</ul>
</li>
<li>老闆的溝通跟我说：<strong>冲突也比不沟通好</strong>。</li>
<li>是我离不开写作呀。</li>
<li>应该每天写幸福日记。写完还挺幸福的。<ul>
<li>今天工作上有了一个大危机，因为和老师不沟通的事情。一开始老板很愤怒，后来慢慢转变为有主动权，和老板说开了。</li>
<li>开智北京友人顺丰到付了我 20 个口罩。嘿嘿。</li>
<li>和雪莹聊了会儿天。雪莹跟我分享创作的事情。嘿嘿。</li>
<li>参加例怼，大妈有一些思路很棒。嘿嘿。</li>
</ul>
</li>
</ul>
<h2 id="0223"><a href="#0223" class="headerlink" title="0223"></a>0223</h2><ul>
<li>明天汇报说事实。</li>
</ul>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script></article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2020/02/24/2020-02-24-weekly_report/" title="周刊_200224"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: 周刊_200224</span></a><a class="button is-default" href="/2020/02/14/2020-02-14-entrapment-operation/" title="训诫后的钓鱼执法 (day2)"><span class="has-text-weight-semibold">Next: 训诫后的钓鱼执法 (day2)</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="Aning3020/Aning3020.github.io" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/Aning3020"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> 阿宁 from2017to2022</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>