<!DOCTYPE html><html class="appearance-light" lang="en"><head><meta charset="UTF-8"><title>周记_200907</title><meta name="description" content="建立一个柔柔暖暖的王国❤"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="
一. 第五版博客正式上线啦! 有熊的功劳。
二. 线下见了茜茜和嘉嘉。线上进入了灵感买家俱乐部。大妈回怼我写不出文章，拆解的十分精彩。
三. 简历完成。（差一张照片）
金句: 困在婚姻中的女人。

200907
我俩一起弄简历，结果一弄就弄了三个小时，预计明天能收尾，周三周四就能开始投了。过程中发现八月份看的两三个公司的课程设计职位都关闭了，有点小失落。后面开始弄自己的课程作品，放到语雀上齐刷刷的，自信爆棚!!但是。。语雀突然不能放 pdf 了，几个课件 ppt 放在哪里？
弄简历弄累了，开始刷b站，看了会孤独的美食家，第七季有一集是炸猪排，操，看的我饿死了，那么厚的肉，粘不同的酱汁，简直了。
下午熊睡醒了起来抱着我哄我睡觉，我很快就睡着了。好安心。
晚上嗯哼了好久，都特别特别满足。感觉我俩的亲密感很高很.."><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="老胡(阿宁)" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">老胡(阿宁)'s blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">周记_200907</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#200907"><span class="toc-text">200907</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#200908"><span class="toc-text">200908</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#200909"><span class="toc-text">200909</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#200910"><span class="toc-text">200910</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#200911-hexo-%E4%B8%BB%E9%A2%98%E7%9A%84%E5%8D%9A%E5%AE%A2%E4%B8%8A%E7%BA%BF%E5%95%A6"><span class="toc-text">200911 hexo 主题的博客上线啦</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#200912"><span class="toc-text">200912</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#200913"><span class="toc-text">200913</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8C%E5%BF%83%E7%90%86%E6%B2%BB%E7%96%97%E4%B8%AD%E7%9A%84%E4%BE%9D%E6%81%8B%E3%80%8D"><span class="toc-text">「心理治疗中的依恋」</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%96%9C%E6%AC%A2%E7%9A%84%E6%8F%92%E7%94%BB%E5%B8%88%EF%BC%9AONION-PETERMAN-onionpeterman-%E2%80%A2-Instagram"><span class="toc-text">最喜欢的插画师：ONION PETERMAN (@onionpeterman) • Instagram </span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/%E7%A4%BE%E4%BA%A4"><i class="tag post-item-tag">社交</i></a><a href="/tags/%E6%8F%92%E7%94%BB"><i class="tag post-item-tag">插画</i></a><a href="/tags/%E5%8D%9A%E5%AE%A2"><i class="tag post-item-tag">博客</i></a><a href="/tags/%E5%86%99%E4%BD%9C"><i class="tag post-item-tag">写作</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">周记_200907</h1><time class="has-text-grey" datetime="2020-09-06T16:00:00.000Z">2020-09-07</time><article class="mt-2 post-content"><ul>
<li>一. 第五版博客正式上线啦! 有熊的功劳。</li>
<li>二. 线下见了茜茜和嘉嘉。线上进入了灵感买家俱乐部。大妈回怼我写不出文章，拆解的十分精彩。</li>
<li>三. 简历完成。（差一张照片）</li>
<li>金句: 困在婚姻中的女人。</li>
</ul>
<h2 id="200907"><a href="#200907" class="headerlink" title="200907"></a>200907</h2><ul>
<li>我俩一起弄简历，结果一弄就弄了三个小时，预计明天能收尾，周三周四就能开始投了。过程中发现八月份看的两三个公司的课程设计职位都关闭了，有点小失落。后面开始弄自己的课程作品，放到语雀上齐刷刷的，自信爆棚!!但是。。语雀突然不能放 pdf 了，几个课件 ppt 放在哪里？</li>
<li>弄简历弄累了，开始刷b站，看了会孤独的美食家，第七季有一集是炸猪排，操，看的我饿死了，那么厚的肉，粘不同的酱汁，简直了。</li>
<li>下午熊睡醒了起来抱着我哄我睡觉，我很快就睡着了。好安心。</li>
<li>晚上嗯哼了好久，都特别特别满足。感觉我俩的亲密感很高很高,互相对对方的吸引还是挺高挺致命的。熊可能是那啥时上头的话，但还是击中我了，她说：“之前七年都将就了，遇上我就不能再将就了，你说是谁的问题。”听了之后感觉灵魂一震，就特别想哭。</li>
<li>我俩现在最大的引爆点：钱和熊的身体疲劳度。</li>
<li>做喜欢+擅长的事情，这本身就是对世界的贡献了。</li>
<li>简历 todo <ul>
<li>开智的课程文字作品放在语雀链接</li>
<li>简历照片</li>
<li>简历文字润色</li>
<li>课件作品，恐怕要换一个平台放链接 –&gt; 腾讯文档：<a target="_blank" rel="noopener" href="https://docs.qq.com/desktop/mydoc/folder/aE336my76E_100000">课件作品</a></li>
</ul>
</li>
</ul>
<h2 id="200908"><a href="#200908" class="headerlink" title="200908"></a>200908</h2><ul>
<li>焦虑焦虑本身，我觉得是最没用的事情。</li>
<li>yue群里大家指定我来组织本次读书会，就自行选书，我当然是选亲密关系类的书。不过最近看的过于实践实操，群里一些人还是单身，而爱的艺术那种书又太虚了（这不否认这本书的核心观点指引了我，只是不适合共读），最后思忖再三，还是决定推荐依恋理论，这个很实用受众也广。中文：<a target="_blank" rel="noopener" href="https://book.douban.com/subject/11442509/">读懂恋人心 (豆瓣)</a>。原版：<a target="_blank" rel="noopener" href="https://www.goodreads.com/toggle_mobile">Attached: The New Science of Adult Attachment and How It Can Help You Find—and Keep—Love by Amir Levine | Goodreads</a> ，其他亲密关系的书<ul>
<li>爱的艺术 读过</li>
<li>如何正确吵架 读过</li>
<li>爱情的真相 读过</li>
<li>假性亲密关系 读过</li>
<li><a target="_blank" rel="noopener" href="https://www.goodreads.com/toggle_mobile">Hold Me Tight: Seven Conversations for a Lifetime of Love by Sue Johnson | Goodreads</a> 新发现</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Mes1RqIOdp48CMw4pXTwXw">外卖骑手，困在系统里</a>，这文章写的太好了，当然最关键的解决方案是工会，这单没写，当然是不敢写。劳工问题是自古以来的问题。零工经济头一次听到这个词。</li>
<li>熊去买菜，我打了两个电话她没接，我突然害怕，瞎联想是不是被坏人掳走。以后还是要一起行动，公司如果可以也尽量都离得近一些。结果博客弄了五分钟就魂不守舍，穿上衣服去找熊，刚一出门熊就回来了。拥抱～</li>
<li>造一个按钮：<div><a href="#" class="button"> 一个按钮 </a> </div></li>
<li>睡前看一集孤独的美食家，馋死我了。这集是s0501 - 神奈川烤蒜末牛隔膜和五花肉。</li>
<li>孤独的美食家台词设计的真好，并非千篇一律的入口即化啥的。比如有肉状的幸福，想吃到永远……目前孤独的美食家喜欢看的集：<ul>
<li>s0501 - 神奈川-烤蒜末牛隔膜和五花肉（里面有大蒜沙拉，对大蒜欲罢不能！）</li>
<li>s0601 - 大阪-平野串串 （想到小学时后院的串串）</li>
<li>s0701 - 琦玉县上尾市-奇迹套餐炸猪排&amp;煎猪排 （各种酱汁搭配猪排，吃的太有层次感了）</li>
</ul>
</li>
</ul>
<h2 id="200909"><a href="#200909" class="headerlink" title="200909"></a>200909</h2><ul>
<li>熊要午睡前太可爱了，没忍住去撸了一会儿。</li>
<li>晕，有点便血，不知道是月经还是咋了。过两个小时果然是月经来了。</li>
<li>看了会 attached 感觉太浅了，继续找亲密关系的书。紧接着复习去年看了一点的「心理治疗中的依恋」，英文<a target="_blank" rel="noopener" href="https://www.goodreads.com/book/show/224832.Attachment_in_Psychotherapy?ac=1&amp;from_search=true&amp;qid=t5peTxIhoa&amp;rank=1">Attachment in Psychotherapy by David J. Wallin | Goodreads</a>。中文版的序言就给我新启发：<ul>
<li>「体验的非语言层面至关重要，因为人格最初的形成要早于语言的掌握。」</li>
<li>非语言沟通（nonverbal communication）决定了婴儿的安全感或不安感，也决定了婴儿如何感知他或她自己的感觉。</li>
<li>对于改变的恐惧和渴望是同时的。</li>
</ul>
</li>
</ul>
<h2 id="200910"><a href="#200910" class="headerlink" title="200910"></a>200910</h2><ul>
<li>今天难受 觉得自己在低烧 眼睛也疼 不过量了体温是  36.6</li>
<li>因为熊怕自己的博文暴露太多细节，所以将近两个月的博文都下架，我理解但是感受上很不开心，向熊表达了我感到伤心，熊说她这么做是合理的，你的伤心是不应该的。我瞬间啥话也不想说，就去床上睡觉。生气和失望和伤心的点在于觉得她拒绝我表达自己的伤心，否定自己的感受。</li>
<li>睡觉醒来，熊来哄我，说要不买一个照相打印机。后来没聊明白又大吵了一会儿，不过还是和好了。</li>
<li>去院子里散步和熊说我感觉这周有几天有点发热 是低烧 熊竟然说极小的概率是白血病 absolutely 给我吓到了！</li>
<li>吃完晚饭我俩在小区里逛了一会儿 发现了之前没发现的地方 有小天台小花园之类的 小区真不错</li>
<li>本来都说去买电瓶车，决定买电瓶车买小牛的,熊又说先不买。</li>
</ul>
<h2 id="200911-hexo-主题的博客上线啦"><a href="#200911-hexo-主题的博客上线啦" class="headerlink" title="200911 hexo 主题的博客上线啦"></a>200911 hexo 主题的博客上线啦</h2><ul>
<li>梦：竟然梦到爸爸去世 我的天阿 太真实了 梦里很难受 在梦里想要确定消息是否是真的 就去问小姨微信 结果小姨头像是黑白的 天….. 梦里还有买衣服的情节 </li>
<li>醒来延续了一会儿难受 可能是抚养弟弟那个新闻触发的</li>
<li>早上略微觉得有点热，但是摸着额头是凉的 其他就都好 了 眼睛也不疼了 </li>
<li>上午去逛菜市场 没买到小的黄骨鱼 </li>
<li>午睡 从13:00 睡到 15:30 ，睡饱了！</li>
<li>弄了一周多博客，终于上线啦 ！第五次改博客主题，这次换成 hexo 主题了，主要是相中了搜索功能。我主要调 css 和部分功能，熊弄hexo的逻辑。css 点缀用了红绿配，其他黑白灰。现在感觉背景还是太亮太白了，博客还有一些小地方需调整。</li>
<li>今天一直想撸小熊。</li>
<li>吃饭看了一集孤独的美食家 肝盖饭 （好多葱）看起来好好吃 吃完饭我俩去小树林散步 我妈给我语音 说要买夏威夷果和栗子 </li>
<li>熊的小馒头手太可爱了！！！ 小手小脚长在我审美点上了 圆圆的可可爱爱的肉乎乎的 哈哈哈哈哈哈 喜欢死了</li>
<li>不过也导致现在看熊有时就呈现戏剧效果 导致我吵架也笑场 恩哼也笑场来着</li>
<li>晚上那个鱼聊天室 熊说不愿意聊 说自己是挑剔的人 熊本来就不爱社交 自然不勉强 不过同时想到熊的确在很多方面也是一个挑剔的人 这么挑剔的人看上我了 还是很开心呢 哈哈哈哈哈哈</li>
<li>some links<ul>
<li>最喜欢的插画师风格：色彩 + 圆圆的可爱。<a target="_blank" rel="noopener" href="https://www.instagram.com/onionpeterman/">ONION PETERMAN (@onionpeterman) • Instagram photos and videos</a></li>
<li><a target="_blank" rel="noopener" href="https://imgur.com/r/Nujabes/ZIPJy">Folder of the most HQ Nujabes cover art I could find - Imgur</a></li>
<li>可以下载ins 照片的网站 <a target="_blank" rel="noopener" href="https://www.ins-porter.com/lang/zh">InsPorter-Ins图片视频下载</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=k6GGAOs4aH4">彷彿身處東京！強力推薦的檳城古著店！！！！！！ - YouTube</a></li>
<li><a target="_blank" rel="noopener" href="https://roblox.cn/studio/">罗布乐思</a></li>
</ul>
</li>
</ul>
<h2 id="200912"><a href="#200912" class="headerlink" title="200912"></a>200912</h2><ul>
<li>今天觉得脑袋还是有点感觉发热 伴随着十分轻微的晕 我突然想到这种发热有点像我甲状腺病后 手的发热 并非是什么病变 就是内分泌激素有些失调 这可能和最近甲状腺的药和慢性胃炎的药一起吃有关系 熊也说甲状腺激素的一个功能就是调节体温 现在是下午 15：00 症状明显</li>
<li>看了一下脑袋有点热的时间 确实是在吃药 9.1 之后 虽然很多因果关系并非是时间先后的线性关系 但是不得不说这概率和可能性是有的 所以明天开始停止胃药 只吃甲状腺的药 观察观察是否额头感受恢复正常</li>
<li>熊和二十面体的人交谈，得到一个公众号/博客/小社区<a target="_blank" rel="noopener" href="https://club.q24.io/">灵感买家俱乐部</a>,交了三个月会员钱，感觉兜兜转转，气质差不多的人会相遇，最后都是一波人啊。我是 189 会员。</li>
<li><a target="_blank" rel="noopener" href="https://web.archive.org/">Wayback Machine 网页时光倒转机</a> ，这网站好啊，历史记录都在，重要线索。晚上怼圈可以分享自己的博客发展史。</li>
<li>灵感买家俱乐部.会员服务：会员newsletter+业余公司一起办公+每两周的解散派对（我现在只有 notion 没有搞懂）<ul>
<li><a target="_blank" rel="noopener" href="https://www.notion.so/68bd4016f32f40efa3779d44163a2f74?v=c0c8332427534742adf7db976455462b">yeyu screens</a></li>
<li>喜欢这期：<a target="_blank" rel="noopener" href="https://club.q24.io/the-club-004/">The Club 004 情绪和视觉的颗粒度</a> ,喜欢里面一个课程的推荐，我自己就是在找一个非文字的表达方式，这个具象到抽象的渐变，让我想到那个纪录片</li>
<li>发现这本书 <a target="_blank" rel="noopener" href="https://book.douban.com/subject/5980113/">伯恩斯新情绪疗法 (豆瓣)</a>，感觉这书不错，买了1 + 2 ，我想带着熊一起看。</li>
</ul>
</li>
<li>逛闪闪博客，发现ppt展示平台，<a target="_blank" rel="noopener" href="https://www.slideshare.net/">Share and Discover Knowledge on SlideShare</a> ，这个或许可以用在博客自我介绍的页面。</li>
<li>郑渊洁一个文章:<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/nplmm6PU6U7fZM39LOVg6w">童话大王郑渊洁：有撒贝宁的地方我都不去</a>，家庭教育太牛逼了，很多现实点子也踏上了。</li>
<li>晚上怼圈分享了我的五个博客主题，也就是个人博客发展史（或许应该成文），博客的反馈很好，广鹤还要我代码来着。准备再完善完善在灵感买家俱乐部分享一下？熊问了文章指定给个人看的诉求，大妈说js文章加密就行了。我记得有这样一个实现过有加密功能的：<a target="_blank" rel="noopener" href="https://soptq.me/page5/"> Soptq’s Blog</a></li>
<li>两个人为啥比一个人好的文章，写出来有点困难。又去问大妈，大妈给我的启发特别大。大妈说：其实, 没有结构化积累,每次都是重新硬写…还拿性生活给我举例子，真是活生生的教学案例。由此我也决定系列文章，起码四个：吃；性；钱；个人发展；安全感等精神层。先写前两个。大妈的回怼：<ul>
<li>比如: 性生活质量高，自然的结构就是:</li>
<li>什么是性生活?</li>
<li>什么是性生活质量?</li>
<li>性生活质量如何评估?</li>
<li>单兵性生活的形式/质量?</li>
<li>结对性生活的形式/质量?</li>
<li>单兵 vs 结对 形式核心差异?</li>
<li>为什么质量相差这么大?</li>
<li>性生活之于中国女性,原本是什么样的? 为什么?</li>
<li>应该是什么样的? 为什么?</li>
<li>最好是什么样的? 为什么?</li>
<li>性生活最需要的是什么?</li>
<li>结对后最大的改善是什么?&nbsp; 为什么?</li>
<li>…</li>
<li>推荐辅助用品, top100, 为什么?</li>
<li>为什么 LELO 值得?和其它区别在哪?</li>
<li>性爱大师 第四季 (豆瓣) ：<a target="_blank" rel="noopener" href="https://movie.douban.com/subject/26590060/">https://movie.douban.com/subject/26590060/</a></li>
<li>要知道, 单单是女性高潮这事儿的科学理解,</li>
<li>就用了人类6000多年,</li>
<li>以及4季50集, 才探索了个大概,</li>
<li>你说没什么可写的?你看, 随便 42万字都档不住…</li>
</ul>
</li>
<li>突然发现晚上9点钟以后，头没有发热的那种感觉了，或者说没有下午两三点那么强烈。</li>
<li>today todo<ul>
<li>简历完成 ：1.一个照片 2.soberbot链接  3.给猎头朋友看看</li>
<li>灵感买家俱乐部浏览 差notion权限</li>
<li>两个人为啥比一个人好的文章 </li>
</ul>
</li>
</ul>
<h2 id="200913"><a href="#200913" class="headerlink" title="200913"></a>200913</h2><ul>
<li>巧了巧了。看到灵感买家俱乐部的发起者说他在【离线】做过编辑，查了一下离线的网站：<a target="_blank" rel="noopener" href="https://the-offline.com/2020/08/26/issues/">往期杂志 – 离线 OFFLINE</a> ，打开后发现第三期好熟悉，一看自己手边有一个从开智拿的但忘还的纸质版03期，当时记得里面有陈秋帆写的才拿的。他让我玩一下右下角的小火箭。</li>
<li>晚上和茜茜与嘉嘉吃饭。约了一家日料寿司店，这家性价比好高，49的三文鱼肉超级厚。聊了满多蛮开心的。第二个店是新疆的羊肉串店，鸡胗，鸡心，红柳串，好好吃。</li>
<li>上海又开始阴雨天，第一家店转移到第二家店的时候我们还做反了公交车，熊用了会员钻石卡一下子能插队提前约到车。一些聊天让我印象深刻的点：<ul>
<li>她们都不是90后。</li>
<li>茜茜整个状态是非常开心的，甚至我是觉得有点亢奋，像一匹脱缰野马。这就是自由的力量。恋爱+结婚10年，她自己已经想得很清楚，只差勇气和推动事件了。<strong>她说感情里最重要的是一个人能不能接住另一个人的脆弱</strong>。我同意这点。她老公无论是现实还是精神上都接不住她。她老公明显就是破罐子破摔，比烂，自己能力就在这也就这样了，爱咋咋地。茜茜从一开始的热战（有沟通意图）变得会冷战十来天。（我和熊都互相接住过很多次。不过熊对我的感情支撑差了点，我对熊的金钱支撑差很多。）</li>
<li>嘉嘉是美食菜品设计师，一直在广州。最近来上海吃了一个月。从空姐到菜品的彻底转行的经历，是由一个咖喱付费菜谱引发的一系列巧合，超有趣。现在在探索转型做一个自由职业者。自己在家也会研发菜谱，给我推了好几个上海的馆子，在美食上太靠谱了。</li>
</ul>
</li>
</ul>
<h2 id="「心理治疗中的依恋」"><a href="#「心理治疗中的依恋」" class="headerlink" title="「心理治疗中的依恋」"></a>「心理治疗中的依恋」</h2><ul>
<li>「体验的非语言层面至关重要，因为人格最初的形成要早于语言的掌握。」</li>
<li>「非语言沟通（nonverbal communication）决定了婴儿的安全感或不安感，也决定了婴儿如何感知他或她自己的感觉。」</li>
<li>「对于改变的恐惧和渴望是同时的。」</li>
</ul>
<h2 id="最喜欢的插画师：ONION-PETERMAN-onionpeterman-•-Instagram"><a href="#最喜欢的插画师：ONION-PETERMAN-onionpeterman-•-Instagram" class="headerlink" title="最喜欢的插画师：ONION PETERMAN (@onionpeterman) • Instagram "></a>最喜欢的插画师：<a target="_blank" rel="noopener" href="https://www.instagram.com/onionpeterman/">ONION PETERMAN (@onionpeterman) • Instagram </a></h2><p><img src="https://user-images.githubusercontent.com/20737239/93070505-863cd780-f6b1-11ea-9575-361af6892a10.jpg" alt="2020-09-14-09-38-30"><br><img src="https://user-images.githubusercontent.com/20737239/93070488-81782380-f6b1-11ea-859f-72f907d0222d.jpg" alt="2020-09-14-09-41-05"><br><img src="https://user-images.githubusercontent.com/20737239/93070504-85a44100-f6b1-11ea-992d-6d45ec2aedfa.jpg" alt="2020-09-14-09-38-45"><br><img src="https://user-images.githubusercontent.com/20737239/93070500-84731400-f6b1-11ea-8c28-29309c7eebda.jpg" alt="2020-09-14-09-40-47"><br><img src="https://user-images.githubusercontent.com/20737239/93070980-1da22a80-f6b2-11ea-9756-1fca3f4f4772.jpg" alt="2020-09-14-09-45-28"></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script></article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2020/09/14/2020-09-14-weekly-record/" title="周记_200914"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: 周记_200914</span></a><a class="button is-default" href="/2020/08/31/2020-08-31-weekly_record/" title="周记_200831"><span class="has-text-weight-semibold">Next: 周记_200831</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="Aning3020/Aning3020.github.io" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/Aning3020"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com/huyuning1993"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright © 2017-</span><span> 2024 老胡(阿宁)</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>